# Ossmmsoft_convertidor-main

./: .gitignore  Convertidor.sln  Convertidor.sln.DotSettings  Dockerfile  README.MD  README.md
Convertidor/: CAMBIOESTRUCTURA.TXT  Convertidor.csproj  Convertidor.csproj.lscache  Convertidor.generated.sln  Dockerfile  GitFlow.txt  GlobalUsings.cs  Program.cs  TraduccionErrores.Designer.cs  TraduccionErrores.resx  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  recursos.cs  recursos.cshtml
Convertidor.Translations/: Convertidor.Translations.csproj  TraduccionErrores.Designer.cs  TraduccionErrores.resx
Convertidor/Controllers/: AdmBeneficiariosOpController.cs  AdmChequesController.cs  AdmComprobantesDocumentosOpController.cs  AdmCompromisoOpController.cs  AdmContratosController.cs  AdmDescriptivasController.cs  AdmDetalleSolCompromisoController.cs  AdmDetalleSolicitudController.cs  AdmDetalleValContratoController.cs  AdmDocumentosOpController.cs  AdmHOrdenPagoController.cs  AdmImpuestosDocumentosOpController.cs  AdmImpuestosOpController.cs  AdmLotePagoController.cs  AdmNotaDebitoController.cs  AdmOrdenPagoController.cs  AdmOrdenesPagoPendientesPagoController.cs  AdmPagosController.cs  AdmPagosNotasTercerosController.cs  AdmPeriodicoOpController.cs  AdmPreOrdenPagoController.cs  AdmProductosController.cs  AdmProveedoresActividadController.cs  AdmProveedoresComunicacionController.cs  AdmProveedoresContactoController.cs  AdmProveedoresController.cs  AdmProveedoresDireccionesController.cs  AdmPucContratoController.cs  AdmPucOrdenPagoController.cs  AdmPucReintegroController.cs  AdmPucSolCompromisoController.cs  AdmPucSolicitudController.cs  AdmReintegrosController.cs  AdmRetencionesController.cs  AdmRetencionesOpController.cs  AdmSolCompromisoController.cs  AdmSolicitudesController.cs  AdmTitulosController.cs  AdmValContratoController.cs  AdmsolCompromisoController.cs  (+183 more)
Convertidor/Data/: DataContext.cs  DataContextAdm.cs  DataContextBm.cs  DataContextBmConteo.cs  DataContextCat.cs  DataContextCnt.cs  DataContextPre.cs  DataContextRhC.cs  DataContextRm.cs  DataContextSis.cs  DestinoDataContext.cs  notas.txt
Convertidor/Data/Entities/: CNT_COMPROBANTES.cs  PRE_INDICE_CAT_PRG.cs  RH_HISTORICO_NOMINA.cs  RH_HISTORICO_PERSONAL_CARGO.cs
Convertidor/Data/EntitiesDestino/: ConceptosRetenciones.cs  HistoricoNomina.cs  HistoricoPersonalCargo.cs  HistoricoRetenciones.cs  IndiceCategoriaPrograma.cs
Convertidor/Data/Interceptors/: DatabaseConnectionLoggingInterceptor.cs
Convertidor/Data/Interfaces/: IConceptosRetencionesRepository.cs  IHistoricoNominaRepository.cs  IHistoricoPersonalCargoRepository.cs  IHistoricoRetencionesRepository.cs  IIndiceCategoriaProgramaRepository.cs  IPRE_INDICE_CAT_PRGRepository.cs  IPetroClientService.cs  IRH_HISTORICO_NOMINARepository.cs  IRH_HISTORICO_PERSONAL_CARGORepository.cs
Convertidor/Data/Repository/: ConceptosRetencionesRepository.cs  HistoricoNominaRepository.cs  HistoricoPersonalCargoRepository.cs  HistoricoRetencionesRepository.cs  IndiceCategoriaProgramaRepository.cs  PRE_INDICE_CAT_PRGRepository.cs  RH_HISTORICO_NOMINARepository.cs  RH_HISTORICO_PERSONAL_CARGORepository.cs
Convertidor/Data/Seed/: SeedDb.cs
Convertidor/Dtos/: BodyPetroDto.cs  EmailDto.cs  FechaDto.cs  FilterHistoricoNominaPeriodo.cs  PetroBsGetDto.cs  ResultDto.cs  Settings.cs
Convertidor/Dtos/Adm/: AdmAgenteRetencionDto.cs  AdmBeneficiariosOpDeleteDto.cs  AdmBeneficiariosOpResponseDto.cs  AdmBeneficiariosOpUpdateDto.cs  AdmChequeFilterDto.cs  AdmChequesDeleteDto.cs  AdmChequesResponseDto.cs  AdmChequesUpdateDto.cs  AdmComprobantesDocumentosOpDeleteDto.cs  AdmComprobantesDocumentosOpResponseDto.cs  AdmComprobantesDocumentosOpUpdateDto.cs  AdmCompromisoOpDeleteDto.cs  AdmCompromisoOpResponseDto.cs  AdmCompromisoOpUpdateDto.cs  AdmContratosDeleteDto.cs  AdmContratosResponseDto.cs  AdmContratosUpdateDto.cs  AdmDescriptivaDeleteDto.cs  AdmDescriptivasGetDto.cs  AdmDescriptivasUpdateDto.cs  AdmDetalleSolCompromisoDeleteDto.cs  AdmDetalleSolCompromisoResponseDto.cs  AdmDetalleSolCompromisoUpdateDto.cs  AdmDetalleSolicitudDeleteDto.cs  AdmDetalleSolicitudFilterDto.cs  AdmDetalleSolicitudResponseDto.cs  AdmDetalleSolicitudUpdateDto.cs  AdmDetalleValContratoDeleteDto.cs  AdmDetalleValContratoResponseDto.cs  AdmDetalleValContratoUpdateDto.cs  AdmDocumentosOpDeleteDto.cs  AdmDocumentosOpFilterDto.cs  AdmDocumentosOpResponseDto.cs  AdmDocumentosOpUpdateDto.cs  AdmHOrdenPagoDeleteDto.cs  AdmHOrdenPagoResponseDto.cs  AdmHOrdenPagoUpdateDto.cs  AdmImpuestosDocumentosOpDeleteDto.cs  AdmImpuestosDocumentosOpFilterDto.cs  AdmImpuestosDocumentosOpResponseDto.cs  (+88 more)
Convertidor/Dtos/Bm/: Bm1Filter.cs  Bm1GetDto.cs  BmArticulosDeleteDto.cs  BmArticulosGetDto.cs  BmArticulosResponseDto.cs  BmArticulosUpdateDto.cs  BmBienesDeleteDto.cs  BmBienesFotoDeleteDto.cs  BmBienesFotoFilterDto.cs  BmBienesFotoResponseDto.cs  BmBienesFotoUpdateDto.cs  BmBienesGetDto.cs  BmBienesResponseDto.cs  BmBienesUpdateDto.cs  BmClasificacionBienesDeleteDto.cs  BmClasificacionBienesGetDto.cs  BmClasificacionBienesResponseDto.cs  BmClasificacionBienesUpdateDto.cs  BmConteoCerrarDto.cs  BmConteoDeleteDto.cs  BmConteoDetalleFilterDto.cs  (+50 more)
Convertidor/Enum/: Action.cs  AdmModels.cs  EstatusCatFicha.cs
Convertidor/ExcelTemplate/: ProductReport.html
Convertidor/Profiles/: HistoricoNominaProfile.cs
Convertidor/Properties/: launchSettings.json
Convertidor/Services/: ConceptosRetencionesService.cs  HistoricoNominaService.cs  HistoricoPersonalCargoService.cs  HistoricoRetencionesService.cs  IConceptosRetencionesService.cs  IHistoricoNominaService.cs  IHistoricoPersonalCargoService.cs  IHistoricoRetencionesService.cs  IIndiceCategoriaProgramaService.cs  IndiceCategoriaProgramaService.cs  PetroClientService.cs
Convertidor/Utility/: Comment.cs  ConvertMoneda.cs  ConvertirDeNumerosALetras.cs  Estatus.cs  Fecha.cs  GetFecha.cs  IsDate.cs  JsonValidator.cs  LimpiarCaracteres.cs  Paginacion.cs  TemplateGenerator.cs
Libreria/: Libreria.csproj
Libreria/Services/: CreatePdfService.cs
(+1773 files in other folders)
