<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="IronPdf.MacOs" Version="2022.11.10347" />
    <PackageReference Include="itext7" Version="8.0.3" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.3" />
    <PackageReference Include="MailKitLite" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.61" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.0" />
    <PackageReference Include="ExcelMapper" Version="5.2.483" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\" />
    <None Remove="Select.HtmlToPdf" />
    <None Remove="IronPdf" />
    <None Remove="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <None Remove="Data\Entities\Catastro\" />
    <None Remove="Data\Entities\RentasMunicipales\" />
    <None Remove="Data\Repository\Catastro\" />
    <None Remove="Data\Repository\RentasMunicipales\" />
    <None Remove="Data\Interfaces\Catastro\" />
    <None Remove="Data\Interfaces\RentasMunicipales\" />
    <None Remove="Services\Catastro\" />
    <None Remove="Dtos\Catastro\" />
    <None Remove="Enum\" />
    <None Remove="Data\Entities\Presupuesto\" />
    <None Remove="Data\Repository\Presupuesto\" />
    <None Remove="Data\Interfaces\Presupuesto\" />
    <None Remove="Services\Presupuesto\" />
    <None Remove="Dtos\Presupuesto\" />
    <None Remove="Data\Entities\Rh\" />
    <None Remove="Data\Entities\Sis\" />
    <None Remove="Data\Repository\Sis\" />
    <None Remove="Dtos\Sis\" />
    <None Remove="Data\Interfaces\Sis\" />
    <None Remove="Services\Sis\" />
    <None Remove="Data\Repository\Rh\" />
    <None Remove="Data\Interfaces\RH\" />
    <None Remove="Services\Rh\" />
    <None Remove="Dtos\Rh\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Data\Entities\Catastro\" />
    <Folder Include="Data\Entities\RentasMunicipales\" />
    <Folder Include="Data\Repository\Catastro\" />
    <Folder Include="Data\Repository\RentasMunicipales\" />
    <Folder Include="Data\Interfaces\Catastro\" />
    <Folder Include="Data\Interfaces\RentasMunicipales\" />
    <Folder Include="Services\Catastro\" />
    <Folder Include="Dtos\Catastro\" />
    <Folder Include="Enum\" />
    <Folder Include="Data\Repository\Presupuesto\" />
    <Folder Include="Data\Interfaces\Presupuesto\" />
    <Folder Include="Services\Presupuesto\" />
    <Folder Include="Dtos\Presupuesto\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="recursos.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="recursos.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>recursos.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="recursos.cs">
      <DependentUpon>recursos.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
