version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Convertidor
CommandLineArgsForDesignTimeEvaluation=-langversion:10.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=10.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Convertidor
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../Convertidor.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net6.0/Convertidor.dll
TargetRefPath=<PATH>obj/Debug/net6.0/ref/Convertidor.dll
TemporaryDependencyNodeTargetIdentifier=net6.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:6
/define:TRACE;DEBUG;NET;NET6_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:disable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/net6.0/Convertidor.dll
/refout:obj/Debug/net6.0/refint/Convertidor.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:10.0
/warnaserror+:NU1605

[sourceFiles]
Controllers/
 AdmBeneficiariosOpController.cs
 AdmChequesController.cs
 AdmComprobantesDocumentosOpController.cs
 AdmCompromisoOpController.cs
 AdmContratosController.cs
 AdmDescriptivasController.cs
 AdmDetalleSolCompromisoController.cs
 AdmDetalleSolicitudController.cs
 AdmDetalleValContratoController.cs
 AdmDocumentosOpController.cs
 AdmHOrdenPagoController.cs
 AdmImpuestosDocumentosOpController.cs
 AdmImpuestosOpController.cs
 AdmLotePagoController.cs
 AdmNotaDebitoController.cs
 AdmOrdenesPagoPendientesPagoController.cs
 AdmOrdenPagoController.cs
 AdmPagosController.cs
 AdmPagosNotasTercerosController.cs
 AdmPeriodicoOpController.cs
 AdmPreOrdenPagoController.cs
 AdmProductosController.cs
 AdmProveedoresActividadController.cs
 AdmProveedoresComunicacionController.cs
 AdmProveedoresContactoController.cs
 AdmProveedoresController.cs
 AdmProveedoresDireccionesController.cs
 AdmPucContratoController.cs
 AdmPucOrdenPagoController.cs
 AdmPucReintegroController.cs
 AdmPucSolicitudController.cs
 AdmReintegrosController.cs
 AdmRetencionesController.cs
 AdmRetencionesOpController.cs
 AdmsolCompromisoController.cs
 AdmSolicitudesController.cs
 AdmTitulosController.cs
 AdmValContratoController.cs
 AppReportController.cs
 AuthController.cs
 BmArticulosController.cs
 BmBienesController.cs
 BmBienesFotosController.cs
 BmClasificacionBienesController.cs
 BmConteoController.cs
 BmConteoDetalleController.cs
 BmConteoHistoricoController.cs
 BmDescriptivasController.cs
 BmDetalleArticulosController.cs
 BmDetalleBienesController.cs
 BmDirBienController.cs
 BmDirHBienController.cs
 BmMovBienesController.cs
 BmPlacaCuarentenaController.cs
 BmReplicaConteoController.cs
 BmSolMovBienesController.cs
 BmTitulosController.cs
 BmUbicacionesController.cs
 BmUbicacionesResponsableController.cs
 CatAforosInmueblesController.cs
 CatArrendamientosInmueblesController.cs
 CatAuditoriaController.cs
 CatAvaluoConstruccionController.cs
 CatAvaluoTerrenoController.cs
 CatCalcXTriangulacionController.cs
 CatControlParcelasController.cs
 CatDescriptivasController.cs
 CatDesgloseController.cs
 CatDireccionesController.cs
 CatDocumentosLegalesController.cs
 CatDocumentosRamoController.cs
 CatDValorConstruccionController.cs
 CatDValorTierraController.cs
 CatTitulosController.cs
 CAT_UBICACION_NACController.cs
 CntAuxiliaresController.cs
 CntAuxiliaresPucController.cs
 CntBalancesController.cs
 CntBancoArchivoControlController.cs
 CntBancoArchivoController.cs
 CntComprobantesController.cs
 CntDescriptivasController.cs
 CntDetalleComprobanteController.cs
 CntDetalleEdoCtaController.cs
 CntDetalleLibroController.cs
 CntEstadoCuentasController.cs
 CntHistAnaliticoController.cs
 CntHistConciliacionController.cs
 CntLibrosController.cs
 CntMayoresController.cs
 CntPeriodosController.cs
 CntRelacionDocumentosController.cs
 CntReversoConciliacionController.cs
 CntRubrosController.cs
 CntSaldosController.cs
 CntTitulosController.cs
 CntTmpAnaliticoController.cs
 CntTmpConciliacionController.cs
 CntTmpHistAnaliticoController.cs
 CntTmpSaldosController.cs
 EmailController.cs
 FilesController.cs
 GatewayController.cs
 HistoricoMovimientoController.cs
 HistoricoNominaController.cs
 HistoricoNominaDestinoController.cs
 HtmlToPdfDocument.cs
 InvoiceProxyController.cs
 Mb1Controller.cs
 OssAuthContentTypeController.cs
 OssAuthPermissionController.cs
 OssCalculoController.cs
 OssConfigController.cs
 OssFormulaController.cs
 OssFuncionController.cs
 OssGroupController.cs
 OssGroupPermissionController.cs
 OssModeloCalculoController.cs
 OssModuloController.cs
 OssUserGroupController.cs
 OssUserPermissionController.cs
 OssVariableController.cs
 PreAsignacionesController.cs
 PreAsignacionesDetalleController.cs
 PreCargosController.cs
 PreCompromisosController.cs
 PreDescriptivasController.cs
 PreDetalleCompromisosController.cs
 PreDirectivosController.cs
 PreEjecucionPresupúestariaController.cs
 PreEquiposController.cs
 PreEscalaController.cs
 PreIndiceCategoriaProgramaticaController.cs
 PreMetasController.cs
 PreModificacionController.cs
 PreMtrDenominacionPucController.cs
 PreMtrUnidadEjecutoraController.cs
 PreNivelesPucController.cs
 PreObjetivosController.cs
 PreOrganismosController.cs
 PreParticipaFinacieraOrgController.cs
 PrePlanUnicoCuentasController.cs
 PrePorcGastosMensualesController.cs
 PrePresupuestoController.cs
 PreProgramasSocialesController.cs
 PreProyectosController.cs
 PreProyectosInversionController.cs
 PrePucCompromisosController.cs
 PrePucModificacionController.cs
 PrePucSolModificacionController.cs
 PreRelacionCargosController.cs
 PreResumenSaldoController.cs
 PreSolModificacionController.cs
 PreTitulosController.cs
 PreVDocBloqueadoController.cs
 PreVDocCausadoController.cs
 PreVDocCompromisosController.cs
 PreVDocModificadoController.cs
 PreVDocPagadoController.cs
 PreVSaldosController.cs
 ReportController.cs
 ReporteCompromisoPresupuestarioController.cs
 ReporteOrdenServicioPresupuestarioController.cs
 ReporteSolicitudCompromisoController.cs
 ReporteSolicitudModificacionPresupuestariaController.cs
 ReportExampleController.cs
 ReportGeneric.cs
 ReportHistoricoNominaController.cs
 ReportPreResumenSaldoController.cs
 RhAdministrativosController.cs
 RhAriController.cs
 RhComunicacionesController.cs
 RhConceptoAcumuladoController.cs
 RhConceptoFormulaController.cs
 RhConceptoPUCController.cs
 RhConceptosController.cs
 RhDescriptivasController.cs
 RhDireccionesController.cs
 RhDocumentosAdjuntosController.cs
 RhDocumentosController.cs
 RhDocumentosDetallesController.cs
 RhEducacionController.cs
 RhExpLaboralController.cs
 RhFamiliaresController.cs
 RhHistoricoPersonalCargoController.cs
 RhHPeriodosNominaController.cs
 RhHRetencionesCahController.cs
 RhHRetencionesFaovController.cs
 RhHRetencionesFjpController.cs
 RhHRetencionesIncesController.cs
 RhHRetencionesSindController.cs
 RhHRetencionesSsoController.cs
 RhMovNominaController.cs
 RhPeriodosNominaController.cs
 RhPersonaController.cs
 RhPersonasMovControlController.cs
 RhProcesosController.cs
 RhProcesosDetalleController.cs
 RhRelacionCargosController.cs
 RhReporteNominaHistoricoController.cs
 RhReporteNominaTemporalController.cs
 RhTipoNominaController.cs
 RhTitularesBeneficiariosController.cs
 RhTmpRetencionesCahController.cs
 RhTmpRetencionesFaovController.cs
 RhTmpRetencionesFjpController.cs
 RhTmpRetencionesIncesController.cs
 RhTmpRetencionesSindController.cs
 RhTmpRetencionesSsoController.cs
 RhVReciboPagoController.cs
 SisBancoController.cs
 SisCuentaBancoController.cs
 SisDescriptivasController.cs
 SisUbicacionController.cs
 TmpAuxiliaresController.cs
 TmpDetalleComprobanteController.cs
 TmpDetalleLibroController.cs
 TmpLibrosController.cs
 WeatherForecastController.cs
Data/
 DataContext.cs
 DataContextAdm.cs
 DataContextBm.cs
 DataContextBmConteo.cs
 DataContextCat.cs
 DataContextCnt.cs
 DataContextPre.cs
 DataContextRhC.cs
 DataContextRm.cs
 DataContextSis.cs
 DestinoDataContext.cs
 DestinoInterfaces/ADM/
  IAdmBeneficiariosOpDestinoRepository.cs
  IAdmComprobantesDocumentosOpDestinoRepository.cs
  IAdmContactosProveedorDestinoRepository.cs
  IAdmDescriptivaDestinoRepository.cs
  IAdmDocumentosOpDestinoRepository.cs
  IAdmImpuestoDocumentosOpDestinoRepository.cs
  IAdmOrdenPagoDestinoRepository.cs
  IAdmPreOrdenPagoRepository.cs
  IAdmProveedoresDestinoRepository.cs
  IAdmPucOrdenPagoDestinoRepository.cs
  IAdmRetencionesDestinoRepository.cs
  IAdmRetencionesOpDestinoRepository.cs
 DestinoInterfaces/PRE/IPreVSaldoDestinoRepository.cs
 DestinoRepository/ADM/
  AdmBeneficiariosOpDestinoRepository.cs
  AdmComprobantesDocumentosOpDestinoRepository.cs
  AdmContactosProveedorDestinoRepository.cs
  AdmDescriptivaDestinoRepository.cs
  AdmDocumentosOpDestinoRepository.cs
  AdmImpuestoDocumentosOpDestinoRepository.cs
  AdmOrdenPagoDestinoRepository.cs
  AdmPreOrdenPagoRepository.cs
  AdmProveedoresDestinoRepository.cs
  AdmPucOrdenPagoDestinoRepository.cs
  AdmRetencionesDestinoRepository.cs
  AdmRetencionesOpDestinoRepository.cs
 DestinoRepository/PRE/PreVSaldoDestinoRepository.cs
 Entities/Adm/
  ADM_ACT_PROVEEDOR.cs
  ADM_BENEFICIARIOS_CH.cs
  ADM_BENEFICIARIOS_OP.cs
  ADM_CHEQUES.cs
  ADM_COMPROBANTES_DOCUMENTOS_OP.cs
  ADM_COMPROMISO_OP.cs
  ADM_COM_PROVEEDOR.cs
  ADM_CONTACTO_PROVEEDOR.cs
  ADM_CONTRATOS.cs
  ADM_DESCRIPTIVAS.cs
  ADM_DETALLE_SOLICITUD.cs
  ADM_DETALLE_SOL_COMPROMISO.cs
  ADM_DETALLE_VAL_CONTRATO.cs
  ADM_DIR_PROVEEDOR.cs
  ADM_DOCUMENTOS_OP.cs
  ADM_H_ORDEN_PAGO.cs
  ADM_IMPUESTOS_DOCUMENTOS_OP.cs
  ADM_IMPUESTOS_OP.cs
  ADM_LOTE_PAGO.cs
  ADM_ORDEN_PAGO.cs
  ADM_PAGOS_ELECTRONICOS.cs
  ADM_PERIODICO_OP.cs
  ADM_PRODUCTOS.cs
  ADM_PROVEEDORES.cs
  ADM_PUC_CONTRATO.cs
  ADM_PUC_ORDEN_PAGO.cs
  ADM_PUC_REINTEGRO.cs
  ADM_PUC_SOLICITUD.cs
  ADM_REINTEGROS.cs
  ADM_RETENCIONES.cs
  ADM_RETENCIONES_OP.cs
  ADM_SOLICITUDES.cs
  ADM_SOL_COMPROMISO.cs
  ADM_TITULOS.cs
  ADM_VAL_CONTRATO.cs
  ADM_V_COMPROMISO_PENDIENTE.cs
  ADM_V_NOTAS.cs
  ADM_V_NOTAS_TERCEROS.cs
  ADM_V_OP_POR_PAGAR.cs
  ADM_V_OP_POR_PAGAR_BENE.cs
  ADM_V_PAGAR_A_LA_OP_TERCEROS.cs
 Entities/Bm/
  BM_ARTICULOS.cs
  BM_BIENES.cs
  BM_BIENES_FOTOcs.cs
  BM_CLASIFICACION_BIENES.cs
  BM_CONTEO.cs
  BM_CONTEO_DETALLE.cs
  BM_CONTEO_DETALLE_HISTORICO.cs
  BM_CONTEO_HISTORICO.cs
  BM_CONTEO_MOTIVO.cs
  BM_DESCRIPTIVAS.cs
  BM_DETALLE_ARTICULOS.cs
  BM_DETALLE_BIENES.cs
  BM_DIR_BIEN.cs
  BM_DIR_H_BIEN.cs
  BM_MOV_BIENES.cs
  BM_PLACAS_CUARENTENA.cs
  BM_SOL_MOV_BIENES.cs
  BM_TITULOS.cs
  BM_V_BM1.cs
  BM_V_UBICACIONES.cs
  BM_V_UBICA_RESPONSABLE.cs
 Entities/Catastro/
  CAT_AFOROS_INMUEBLES.cs
  CAT_ARRENDAMIENTOS_INMUEBLES.cs
  CAT_AUDITORIA.cs
  CAT_AVALUO_CONSTRUCCION.cs
  CAT_AVALUO_TERRENO.cs
  CAT_CALC_X_TRIANGULACION.cs
  CAT_CONTROL_PARCELAS.cs
  CAT_DESCRIPTIVAS.cs
  CAT_DESGLOSE.cs
  CAT_DIRECCIONES.cs
  CAT_DOCUMENTOS_LEGALES.cs
  CAT_DOCUMENTOS_RAMO.cs
  CAT_D_VALOR_CONSTRUCCION.cs
  CAT_D_VALOR_TIERRA.cs
  CAT_FICHA.cs
  CAT_ROLES.cs
  CAT_TITULOS.cs
  CAT_UBICACION_NAC.cs
 Entities/Cnt/
  CNT_AUXILIARES.cs
  CNT_AUXILIARES_PUC.cs
  CNT_BALANCES.cs
  CNT_BANCO_ARCHIVO.cs
  CNT_BANCO_ARCHIVO_CONTROL.cs
  CNT_COMPROBANTES.cs
  CNT_DESCRIPTIVAS.cs
  CNT_DETALLE_COMPROBANTE.cs
  CNT_DETALLE_EDO_CTA.cs
  CNT_DETALLE_LIBRO.cs
  CNT_ESTADO_CUENTAS.cs
  CNT_HIST_ANALITICO.cs
  CNT_HIST_CONCILIACION.cs
  CNT_LIBROS.cs
  CNT_MAYORES.cs
  CNT_PERIODOS.cs
  CNT_RELACION_DOCUMENTOS.cs
  CNT_REVERSO_CONCILIACION.cs
  CNT_RUBROS.cs
  CNT_SALDOS.cs
  CNT_TITULOS.cs
  CNT_TMP_ANALITICO.cs
  CNT_TMP_CONCILIACION.cs
  CNT_TMP_HIST_ANALITICO.cs
  CNT_TMP_SALDOS.cs
  TMP_AUXILIARES.cs
  TMP_DETALLE_COMPROBANTE.cs
  TMP_DETALLE_LIBRO.cs
  TMP_LIBROS.cs
 Entities/Presupuesto/
  PRE_ASIGNACIONES.cs
  PRE_ASIGNACIONES_DETALLE.cs
  PRE_CARGOS.cs
  PRE_COMPROMISOS.cs
  PRE_DESCRIPTIVAS.cs
  PRE_DETALLE_COMPROMISOS.cs
  PRE_DIRECTIVOS.cs
  PRE_EJECUCION_PRESUPUESTARIA.cs
  PRE_EQUIPOS.cs
  PRE_ESCALA.cs
  PRE_IDENTIFICACIONES.cs
  PRE_INDICE_CAT_PRG.cs
  PRE_METAS.cs
  PRE_MODIFICACION.cs
  PRE_NIVELES_PUC.cs
  PRE_OBJETIVOS.cs
  PRE_ORGANISMOS.cs
  PRE_PARTICIPA_FINANCIERA_ORG.cs
  PRE_PLAN_UNICO_CUENTAS.cs
  PRE_PORC_GASTOS_MENSUALES.cs
  PRE_PRESUPUESTOS.cs
  PRE_PROGRAMAS_SOCIALES.cs
  PRE_PROYECTOS.cs
  PRE_PROYECTOS_INVERSION.cs
  PRE_PUC_COMPROMISOS.cs
  PRE_PUC_MODIFICACION.cs
  PRE_PUC_SOL_MODIFICACION.cs
  PRE_RELACION_CARGOS.cs
  PRE_RESUMEN_SALDOS.cs
  PRE_SALDOS.cs
  PRE_SALDOS_DIARIOS.cs
  PRE_SOL_MODIFICACION.cs
  PRE_TITULOS.cs
  PRE_V_DENOMINACION_ICP_PUC.cs
  PRE_V_DENOMINACION_PUC.cs
  PRE_V_DOC_BLOQUEADO.cs
  PRE_V_DOC_CAUSADO.cs
  PRE_V_DOC_COMPROMISOS.cs
  PRE_V_DOC_MODIFICADO.cs
  PRE_V_DOC_PAGADO.cs
  PRE_V_MTR_DENOMINACION_PUC.cs
  PRE_V_MTR_UNIDAD_EJECUTORA.cs
  PRE_V_SALDOS.cs
 Entities/RentasMunicipales/
  RM_CONTRIBUYENTES.cs
  RM_UNIDADES_CALCULOS.cs
 Entities/Rh/
  RH_ADMINISTRATIVOS.cs
  RH_ARI.cs
  RH_COMUNICACIONES.cs
  RH_CONCEPTOS.cs
  RH_CONCEPTOS_ACUMULA.cs
  RH_CONCEPTOS_PUC.cs
  RH_DESCRIPTIVAS.cs
  RH_DIRECCIONES.cs
  RH_DOCUMENTOS.cs
  RH_DOCUMENTOS_ADJUNTOS.cs
  RH_DOCUMENTOS_DETALLES.cs
  RH_EDUCACION.cs
  RH_EXP_LABORAL.cs
  RH_FAMILIARES.cs
  RH_FORMULA_CONCEPTOS.cs
  RH_H_PERIODOS.cs
  RH_H_RETENCIONES_CAH.cs
  RH_H_RETENCIONES_FAOV.cs
  RH_H_RETENCIONES_FJP.cs
  RH_H_RETENCIONES_INCES.cs
  RH_H_RETENCIONES_SIND.cs
  RH_H_RETENCIONES_SSO.cs
  RH_MOV_NOMINA.cs
  RH_PERIODOS.cs
  RH_PERSONAS.cs
  RH_PERSONAS_MOV_CONTROL.cs
  RH_PROCESOS.cs
  RH_PROCESOS_DETALLES.cs
  RH_RELACION_CARGOS.cs
  RH_TIPOS_NOMINA.cs
  RH_TMP_RETENCIONES_CAH.cs
  RH_TMP_RETENCIONES_FAOV.cs
  RH_TMP_RETENCIONES_FJP.cs
  RH_TMP_RETENCIONES_INCES.cs
  RH_TMP_RETENCIONES_SIND.cs
  RH_TMP_RETENCIONES_SSO.cs
  RH_V_HISTORICO_MOVIMIENTOS.cs
  RH_V_RECIBO_PAGO.cs
  RH_V_REPORTE_NOMINA_FIRMA.cs
  RH_V_REPORTE_NOMINA_HISTORICO.cs
  RH_V_REPORTE_NOMINA_TEMPORAL.cs
  RH_V_TITULAR_BENEFICIARIOS.cs
 Entities/
  RH_HISTORICO_NOMINA.cs
  RH_HISTORICO_PERSONAL_CARGO.cs
  Sis/
   AUTH_CONTENT_TYPE.cs
   AUTH_GROUP.cs
   AUTH_GROUP_PERMISSIONS.cs
   AUTH_PERMISSION.cs
   AUTH_USER.cs
   AUTH_USER_GROUPS.cs
   AUTH_USER_USER_PERMISSIONS.cs
   OssCalculo.cs
   OssFormula.cs
   OssFuncion.cs
   OssModeloCalculo.cs
   OssModulo.cs
   OssVariable.cs
   OSS_CONFIG.cs
   OSS_USUARIO_ROL.cs
   SIS_BANCOS.cs
   SIS_CUENTAS_BANCOS.cs
   SIS_DESCRIPTIVAS.cs
   SIS_DET_SOURCE.cs
   SIS_EMPRESAS.cs
   SIS_P_SOURCE.cs
   SIS_SERIE_DOCUMENTOS.cs
   SIS_SOURCE.cs
   SIS_UBICACION_NACIONAL.cs
   SIS_USUARIOS.cs
   SIS_V_SISTEMA_USUARIO_PROGRAMA.cs
 EntitiesDestino/ADM/
  ADM_BENEFICIARIOS_OP.cs
  ADM_COMPROBANTES_DOCUMENTOS_OP.cs
  ADM_CONTACTO_PROVEEDOR.cs
  ADM_DESCRIPTIVAS.cs
  ADM_DOCUMENTOS_OP.cs
  ADM_IMPUESTOS_DOCUMENTOS_OP.cs
  ADM_ORDEN_PAGO.cs
  ADM_PRE_ORDEN_PAGO.cs
  ADM_PROVEEDORES.cs
  ADM_PUC_ORDEN_PAGO.cs
  ADM_RETENCIONES.cs
  ADM_RETENCIONES_OP.cs
 EntitiesDestino/
  ConceptosRetenciones.cs
  HistoricoNomina.cs
  HistoricoPersonalCargo.cs
  HistoricoRetenciones.cs
  IndiceCategoriaPrograma.cs
  PRE/PRE_V_SALDOS.cs
 Interfaces/Adm/
  IAdmActividadProveedorRepository.cs
  IAdmAdmProveedoresContactoRepository.cs
  IAdmBeneficiariosOpRepository.cs
  IAdmBeneficiariosPagosRepository.cs
  IAdmChequesRepository.cs
  IAdmComprobantesDocumentosOpRepository.cs
  IAdmCompromisoOpRepository.cs
  IAdmCompromisosPendientesRepository.cs
  IAdmComunicacionProveedorRepository.cs
  IAdmContactosProveedorRepository.cs
  IAdmContratosRepository.cs
  IAdmDescriptivaRepository.cs
  IAdmDetalleSolCompromisoRepository.cs
  IAdmDetalleSolicitudRepository.cs
  IAdmDetalleValContratoRepository.cs
  IAdmDireccionProveedorRepository.cs
  IAdmDocumentosOpRepository.cs
  IAdmHOrdenPagoRepository.cs
  IAdmImpuestosDocumentosOpRepository.cs
  IAdmImpuestosOpRepository.cs
  IAdmLotePagoRepository.cs
  IAdmOrdenesPagoPorPagarBeneficiarioRepository.cs
  IAdmOrdenesPagoPorPagarRepository.cs
  IAdmOrdenPagoRepository.cs
  IAdmPagoElectronicoRepository.cs
  IAdmPagosNotasTercerosRepository.cs
  IAdmPeriodicoOpRepository.cs
  IAdmProductosRepository.cs
  IAdmProveedoresRepository.cs
  IAdmPucContratoRepository.cs
  IAdmPucOrdenPagoRepository.cs
  IAdmPucReintegroRepository.cs
  IAdmPucSolicitudRepository.cs
  IAdmReintegrosRepository.cs
  IAdmRetencionesOpRepository.cs
  IAdmRetencionesRepository.cs
  IAdmSolCompromisoRepository.cs
  IAdmSolicitudesRepository.cs
  IAdmTitulosRepository.cs
  IAdmValContratoRepository.cs
  IAdmvNotaRepository.cs
 Interfaces/Bm/
  IBmArticulosRepository.cs
  IBmBienesFotoRepository.cs
  IBmBienesRepository.cs
  IBmClasificacionBienesRepository.cs
  IBmConteoDetalleHistoricoRepository.cs
  IBmConteoDetalleHistoricoService.cs
  IBmConteoDetalleRepository.cs
  IBmConteoHistoricoRepository.cs
  IBmConteoHistoricoService.cs
  IBmConteoRepository.cs
  IBmDescriptivaRepository.cs
  IBmDetalleArticulosRepository.cs
  IBmDetalleBienesRepository.cs
  IBmDirBienRepository.cs
  IBmDirHBienRepository.cs
  IBmMovBienesRepository.cs
  IBmPlacasCuarentenaRepository.cs
  IBmReplicaRepository.cs
  IBmSolMovBienesRepository.cs
  IBmTitulosRepository.cs
  IBmUbicacionesRepository.cs
  IBmUbicacionesResponsableRepository.cs
  IBM_V_BM1Repository.cs
 Interfaces/Catastro/
  ICatAforosInmueblesRepository.cs
  ICatArrendamientosInmueblesRepository.cs
  ICatAuditoriaRepository.cs
  ICatAvaluoConstruccionRepository.cs
  ICatAvaluoTerrenoRepository.cs
  ICatCalcXTriangulacionRepository.cs
  ICatControlParcelasRepository.cs
  ICatDescriptivasRepository.cs
  ICatDesgloseRepository.cs
  ICatDireccionesRepository.cs
  ICatDocumentosLegalesRepository.cs
  ICatDocumentosRamoRepository.cs
  ICatDValorConstruccionRepository.cs
  ICatDValorTierraRepository.cs
  ICatTitulosRepository.cs
  ICAT_FCHARepository.cs
  ICAT_UBICACION_NACRepository.cs
 Interfaces/Cnt/
  ICntAuxiliaresPucRepository.cs
  ICntAuxiliaresRepository.cs
  ICntBalancesRepository.cs
  ICntBancoArchivoControlRepository.cs
  ICntBancoArchivoRepository.cs
  ICntComprobantesRepository.cs
  ICntDescriptivaRepository.cs
  ICntDetalleComprobanteRepository.cs
  ICntDetalleEdoCtaRepository.cs
  ICntDetalleLibroRepository.cs
  ICntEstadoCuentasRepository.cs
  ICntHistAnaliticoRepository.cs
  ICntHistConciliacionRepository.cs
  ICntLibrosRepository.cs
  ICntMayoresRepository.cs
  ICntPeriodosRepository.cs
  ICntRelacionDocumentosRepository.cs
  ICntReversoConciliacionRepository.cs
  ICntRubrosRepository.cs
  ICntSaldosRepository.cs
  ICntTitulosRepository.cs
  ICntTmpAnaliticoRepository.cs
  ICntTmpConciliacionRepository.cs
  ICntTmpHistAnaliticoRepository.cs
  ICntTmpSaldosRepository.cs
  ITmpAuxiliaresRepository.cs
  ITmpDetalleComprobanteRepository.cs
  ITmpDetalleLibroRepository.cs
  ITmpLibrosRepository.cs
 Interfaces/
  Gateway/IHttpService.cs
  IConceptosRetencionesRepository.cs
  IHistoricoNominaRepository.cs
  IHistoricoPersonalCargoRepository.cs
  IHistoricoRetencionesRepository.cs
  IIndiceCategoriaProgramaRepository.cs
  IPetroClientService.cs
  IRH_HISTORICO_NOMINARepository.cs
  IRH_HISTORICO_PERSONAL_CARGORepository.cs
  Presupuesto/
   IPreAsignacionesDetalleRepository.cs
   IPreCargosRepository.cs
   IPreCompromisosRepository.cs
   IPreDescriptivaRepository.cs
   IPreDetalleCompromisosRepository.cs
   IPreDirectivosRepository.cs
   IPreEjecucionPresupuestariaRepository.cs
   IPreEquiposRepository.cs
   IPreEscalaRepository.cs
   IPreMetasRepository.cs
   IPreModificacionRepository.cs
   IPreNivelesPucRepository.cs
   IPreObjetivosRepository.cs
   IPreOrganismosRepository.cs
   IPreParticipaFinacieraOrgRepository.cs
   IPrePorcGastosMensualesRepository.cs
   IPreProgramasSocialesRepository.cs
   IPreProyectosInversionRepository.cs
   IPreProyectosRepository.cs
   IPrePucCompromisosRepository.cs
   IPrePucModificacionRepository.cs
   IPrePucSolicitudModificacionRepository.cs
   IPreResumenSaldoRepository.cs
   IPreSolModificacionRepository.cs
   IPreTitulosRepository.cs
   IPRE_ASIGNACIONESRepository.cs
   IPRE_INDICE_CAT_PRGRepository.cs
   IPRE_PLAN_UNICO_CUENTASRepository.cs
   IPRE_PRESUPUESTOSRepository.cs
   IPRE_RELACION_CARGOSRepository.cs
   IPRE_SALDOSRepository.cs
   IPRE_V_DENOMINACION_PUCRepository.cs
   IPRE_V_DOC_BLOQUEADORepository.cs
   IPRE_V_DOC_CAUSADORepository.cs
   IPRE_V_DOC_COMPROMISOSRepository.cs
   IPRE_V_DOC_MODIFICADORepository.cs
   IPRE_V_DOC_PAGADORepository.cs
   IPRE_V_MTR_DENOMINACION_PUCRepository.cs
   IPRE_V_MTR_UNIDAD_EJECUTORARepository.cs
   IPRE_V_SALDOSRepository.cs
  RH/
   IRhAdministrativosRepository.cs
   IRhAriRepository.cs
   IRhComunicacionesRepository.cs
   IRhConceptosAcumulaRepository.cs
   IRhConceptosFormulaRepository.cs
   IRhConceptosPUCRepository.cs
   IRhDescriptivaRepository.cs
   IRhDireccionesRepository.cs
   IRhDocumentosAdjuntosRepository.cs
   IRhDocumentosDetallesRepository.cs
   IRhDocumentosRepository.cs
   IRhEducacionRepository.cs
   IRhExpLaboralRepository.cs
   IRhFamiliaresRepository.cs
   IRhHistoricoMovimientoRepository.cs
   IRhHPeriodoRepository.cs
   IRhHRetencionesCahRepository.cs
   IRhHRetencionesFaovRepository.cs
   IRhHRetencionesFjpRepository.cs
   IRhHRetencionesIncesRepository.cs
   IRhHRetencionesSindRepository.cs
   IRhHRetencionesSsoRepository.cs
   IRhMovNominaRepository.cs
   IRhPeriodoRepository.cs
   IRhPersonasMovControlRepository.cs
   IRhPersonasRepository.cs
   IRhProcesoDetalleRepository.cs
   IRhProcesoRepository.cs
   IRhRelacionCargosRepository.cs
   IRhReporteFirmaRepository.cs
   IRhReporteNominaHistoricoRepository.cs
   IRhReporteNominaTemporalRepository.cs
   IRhTipoNominaRepository.cs
   IRhTmpRetencionesCahRepository.cs
   IRhTmpRetencionesFaovRepository.cs
   IRhTmpRetencionesFjpRepository.cs
   IRhTmpRetencionesIncesRepository.cs
   IRhTmpRetencionesSindRepository.cs
   IRhTmpRetencionesSsoRepository.cs
   IRhVReciboPagoRepository.cs
   IRhVTitularesBeneficiariosRepository.cs
   IRhVTitularesBeneficiariosService.cs
  Sis/
   IOssAuthContentTypeRepository.cs
   IOssAuthGroupPermissionsRepository.cs
   IOssAuthGroupRepository.cs
   IOssAuthPermissionRepository.cs
   IOssAuthUserGroupRepository.cs
   IOssAuthUserGroupService.cs
   IOssAuthUserPermissionsRepository.cs
   IOssAuthUserRepository.cs
   IOssCalculoRepository.cs
   IOssConfigRepository.cs
   IOssFormulaRepository.cs
   IOssFuncionRepository.cs
   IOssModeloCalculoRepository.cs
   IOssModuloRepository.cs
   IOssUsuarioRolRepository.cs
   IOssVariableRepository.cs
   ISisBancoRepository.cs
   ISisBancoService.cs
   ISisCuentaBancoRepository.cs
   ISisCuentaBancoService.cs
   ISisDescriptivaRepository.cs
   ISisDetSourceRepository.cs
   ISisEmpresaRepository.cs
   ISisParametrosSourceRepository.cs
   ISisSerieDocumentosRepository.cs
   ISisSourceRepository.cs
   ISisUbicacionNacionalRepository.cs
   ISisUsuarioRepository.cs
 Repository/Adm/
  AdmActividadProveedorRepository.cs
  AdmBeneficiariosOpRepository.cs
  AdmBeneficiariosPagosRepository.cs
  AdmChequesRepository.cs
  AdmComprobantesDocumentosOpRepository.cs
  AdmCompromisoOpRepository.cs
  AdmCompromisosPendientesRepository.cs
  AdmComunicacionProveedorRepository.cs
  AdmContactosProveedorRepository.cs
  AdmContratosRepository.cs
  AdmDescriptivaRepository.cs
  AdmDetalleSolCompromisoRepository.cs
  AdmDetalleSolicitudRepository.cs
  AdmDetalleValContratoRepository.cs
  AdmDireccionProveedorRepository.cs
  AdmDocumentosOpRepository.cs
  AdmHOrdenPagoRepository.cs
  AdmImpuestosDocumentosOpRepository.cs
  AdmImpuestosOpRepository.cs
  AdmLotePagoRepository.cs
  AdmOrdenesPagoPorPagarBeneficiarioRepository.cs
  AdmOrdenesPagoPorPagarRepository.cs
  AdmOrdenPagoRepository.cs
  AdmPagoElectronicoRepository.cs
  AdmPagosNotasTercerosRepository.cs
  AdmPeriodicoOpRepository.cs
  AdmProductosRepository.cs
  AdmProveedoresContactoRepository.cs
  AdmProveedoresRepository.cs
  AdmPucContratoRepository.cs
  AdmPucOrdenPagoRepository.cs
  AdmPucReintegroRepository.cs
  AdmPucSolicitudRepository.cs
  AdmReintegrosRepository.cs
  AdmRetencionesOpRepository.cs
  AdmRetencionesRepository.cs
  AdmSolCompromisoRepository.cs
  AdmSolicitudesRepository.cs
  AdmTitulosRepository.cs
  AdmValContratoRepository.cs
  AdmVNotaRepository.cs
 Repository/Bm/
  BmArticulosRepository.cs
  BmBienesFotoRepository.cs
  BmBienesRepository.cs
  BmClasificacionBienesRepository.cs
  BmConteoDetalleHistoricoRepository.cs
  BmConteoDetalleRepository.cs
  BmConteoHistoricoRepository.cs
  BmConteoRepository.cs
  BmDescriptivaRepository.cs
  BmDetalleArticulosRepository.cs
  BmDetalleBienesRepository.cs
  BmDirBienRepository.cs
  BmDirHBienRepository.cs
  BmMovBienesRepository.cs
  BmPlacasCuarentenaRepository.cs
  BmSolMovBienesRepository.cs
  BmTitulosRepository.cs
  BmUbicacionesRepository.cs
  BmUbicacionesResponsableRepository.cs
  BM_V_BM1Repository.cs
  Replica/BmReplicaRepository.cs
 Repository/Catastro/
  CatAforosInmueblesRepository.cs
  CatArrendamientosInmueblesRepository.cs
  CatAuditoriaRepository.cs
  CatAvaluoConstruccionRepository.cs
  CatAvaluoTerrenoRepository.cs
  CatCalcXTriangulacionRepository.cs
  CatControlParcelasRepository.cs
  CatDescriptivasRepository.cs
  CatDesgloseRepository.cs
  CatDireccionesRepository.cs
  CatDocumentosLegalesRepository.cs
  CatDocumentosRamoRepository.cs
  CatDValorConstruccionRepository.cs
  CatDValorTierraRepository.cs
  CatTitulosRepository.cs
  CAT_FICHARepository.cs
  CAT_UBICACION_NACRepository.cs
 Repository/Cnt/
  CntAuxiliaresPucRepository.cs
  CntAuxiliaresRepository.cs
  CntBalancesRepository.cs
  CntBancoArchivoControlRepository.cs
  CntBancoArchivoRepository.cs
  CntComprobantesRepository.cs
  CntDescriptivaRepository.cs
  CntDetalleComprobanteRepository.cs
  CntDetalleEdoCtaRepository.cs
  CntDetalleLibroRepository.cs
  CntEstadoCuentasRepository.cs
  CntHistAnaliticoRepository.cs
  CntHistConciliacionRepository.cs
  CntLibrosRepository.cs
  CntMayoresRepository.cs
  CntPeriodosRepository.cs
  CntRelacionDocumentosRepository.cs
  CntReversoConciliacionRepository.cs
  CntRubrosRepository.cs
  CntSaldosRepository.cs
  CntTitulosRepository.cs
  CntTmpAnaliticoRepository.cs
  CntTmpConciliacionRepository.cs
  CntTmpHistAnaliticoRepository.cs
  CntTmpSaldosRepository.cs
  TmpAuxiliaresRepository.cs
  TmpDetalleComprobanteRepository.cs
  TmpDetalleLibroRepository.cs
  TmpLibrosRepository.cs
 Repository/
  ConceptosRetencionesRepository.cs
  HistoricoNominaRepository.cs
  HistoricoPersonalCargoRepository.cs
  HistoricoRetencionesRepository.cs
  IndiceCategoriaProgramaRepository.cs
  Presupuesto/
   PreAsignacionesDetalleRepository.cs
   PreCargosRepository.cs
   PreCompromisosRepository.cs
   PreDescriptivaRepository.cs
   PreDetalleCompromisosRepository.cs
   PreDirectivosRepository.cs
   PreEjecucionPresupuestariaRepository.cs
   PreEquiposRepository.cs
   PreEscalaRepository.cs
   PreMetasRepository.cs
   PreModificacionRepository.cs
   PreNivelesPucRepository.cs
   PreObjetivosRepository.cs
   PreOrganismosRepository.cs
   PreParticipaFinacieraOrgRepository.cs
   PrePorcGastosMensualesRepository.cs
   PreProgramasSocialesRepository.cs
   PreProyectosInversionRepository.cs
   PreProyectosRepository.cs
   PrePucCompromisosRepository.cs
   PrePucModificacionRepository.cs
   PrePucSolicitudModificacionRepository.cs
   PreResumenSaldosRepository.cs
   PreSolModificacionRepository.cs
   PreTitulosRepository.cs
   PRE_ASIGNACIONESRepository.cs
   PRE_INDICE_CAT_PRGRepository.cs
   PRE_PLAN_UNICO_CUENTASRepository.cs
   PRE_PRESUPUESTOSRepository.cs
   PRE_RELACION_CARGOSRepository.cs
   PRE_SALDOSRepository.cs
   PRE_V_DENOMINACION_PUCRepository.cs
   PRE_V_DOC_BLOQUEADORepository.cs
   PRE_V_DOC_CAUSADORepository.cs
   PRE_V_DOC_COMPROMISOSRepository.cs
   PRE_V_DOC_MODIFICADORepository.cs
   PRE_V_DOC_PAGADORepository.cs
   PRE_V_MTR_DENOMINACION_PUCRepository.cs
   PRE_V_MTR_UNIDAD_EJECUTORARepository.cs
   PRE_V_SALDOSRepository.cs
  RentasMunicipales/RM_UNIDADES_CALCULOSRepository.cs
  Rh/
   IRhConceptosRepository.cs
   RhAdministrativosRepository.cs
   RhAriRepository.cs
   RhComunicacionesRepository.cs
   RhConceptosAcumulaRepository.cs
   RhConceptosFormulaRepository.cs
   RhConceptosPUCRepository.cs
   RhConceptosRepository.cs
   RhDescriptivaRepository.cs
   RhDireccionesRepository.cs
   RhDocumentosAdjuntosRepository.cs
   RhDocumentosDetallesRepository.cs
   RhDocumentosRepository.cs
   RhEducacionRepository.cs
   RhExpLaboralRepository.cs
   RhFamiliaresRepository.cs
   RhHistoricoMovimientoRepository.cs
   RhHPeriodoRepository.cs
   RhHRetencionesCahRepository.cs
   RhHRetencionesFaovRepository.cs
   RhHRetencionesFjpRepository.cs
   RhHRetencionesIncesRepository.cs
   RhHRetencionesSindRepository.cs
   RhHRetencionesSsoRepository.cs
   RhMovNominaRepository.cs
   RhPeriodoRepository.cs
   RhPersonasMovControlRepository.cs
   RhPersonasRepository.cs
   RhProcesoDetalleRepository.cs
   RhProcesoRepository.cs
   RhRelacionCargosRepository.cs
   RhReporteFirmaRepository.cs
   RhReporteNominaHistorico.cs
   RhReporteNominaTemporal.cs
   RhTipoNominaRepository.cs
   RhTmpRetencionesCahRepository.cs
   RhTmpRetencionesFaovRepository.cs
   RhTmpRetencionesFjpRepository.cs
   RhTmpRetencionesIncesRepository.cs
   RhTmpRetencionesSindRepository.cs
   RhTmpRetencionesSsoRepository.cs
   RhVReciboPagoRepository.cs
   RhVTitularesBeneficiariosRepository.cs
  RH_HISTORICO_NOMINARepository.cs
  RH_HISTORICO_PERSONAL_CARGORepository.cs
  Sis/
   OssAuthContentTypeRepository.cs
   OssAuthGroupPermissionsRepository.cs
   OssAuthGroupRepository.cs
   OssAuthPermissionRepository.cs
   OssAuthUserGroupRepository.cs
   OssAuthUserPermissionsRepository.cs
   OssAuthUserRepository.cs
   OssCalculoRepository.cs
   OssConfigRepository.cs
   OssFormulaRepository.cs
   OssFuncionRepository.cs
   OssModeloCalculoRepository.cs
   OssModuloRepository.cs
   OssUsuarioRolRepository.cs
   OssVariableRepository.cs
   SisBancoRepository.cs
   SisCuentaBancoRepository.cs
   SisDescriptivaRepository.cs
   SisDetSourceRepository.cs
   SisEmpresaRepository.cs
   SisParametrosSourceRepository.cs
   SisSerieDomumentosRepository.cs
   SisSourceRepository.cs
   SisUbicacionNacionalRepository.cs
   SisUsuarioRepository.cs
 Seed/SeedDb.cs
Dtos/Adm/
 AdmAgenteRetencionDto.cs
 AdmBeneficiariosOpDeleteDto.cs
 AdmBeneficiariosOpResponseDto.cs
 AdmBeneficiariosOpUpdateDto.cs
 AdmChequeFilterDto.cs
 AdmChequesDeleteDto.cs
 AdmChequesResponseDto.cs
 AdmChequesUpdateDto.cs
 AdmComprobantesDocumentosOpDeleteDto.cs
 AdmComprobantesDocumentosOpResponseDto.cs
 AdmComprobantesDocumentosOpUpdateDto.cs
 AdmCompromisoOpDeleteDto.cs
 AdmCompromisoOpResponseDto.cs
 AdmCompromisoOpUpdateDto.cs
 AdmContratosDeleteDto.cs
 AdmContratosResponseDto.cs
 AdmContratosUpdateDto.cs
 AdmDescriptivaDeleteDto.cs
 AdmDescriptivasGetDto.cs
 AdmDescriptivasUpdateDto.cs
 AdmDetalleSolCompromisoDeleteDto.cs
 AdmDetalleSolCompromisoResponseDto.cs
 AdmDetalleSolCompromisoUpdateDto.cs
 AdmDetalleSolicitudDeleteDto.cs
 AdmDetalleSolicitudFilterDto.cs
 AdmDetalleSolicitudResponseDto.cs
 AdmDetalleSolicitudUpdateDto.cs
 AdmDetalleValContratoDeleteDto.cs
 AdmDetalleValContratoResponseDto.cs
 AdmDetalleValContratoUpdateDto.cs
 AdmDocumentosOpDeleteDto.cs
 AdmDocumentosOpFilterDto.cs
 AdmDocumentosOpResponseDto.cs
 AdmDocumentosOpUpdateDto.cs
 AdmHOrdenPagoDeleteDto.cs
 AdmHOrdenPagoResponseDto.cs
 AdmHOrdenPagoUpdateDto.cs
 AdmImpuestosDocumentosOpDeleteDto.cs
 AdmImpuestosDocumentosOpFilterDto.cs
 AdmImpuestosDocumentosOpResponseDto.cs
 AdmImpuestosDocumentosOpUpdateDto.cs
 AdmImpuestosOpDeleteDto.cs
 AdmImpuestosOpFilterDto.cs
 AdmImpuestosOpResponseDto.cs
 AdmImpuestosOpUpdateDto.cs
 AdmLotePagoCambioStatusDto.cs
 AdmLotePagoDeleteDto.cs
 AdmLotePagoFilterDto.cs
 AdmLotePagoResponseDto.cs
 AdmLotePagoUpdateDto.cs
 AdmOrdenPagoAprobarAnular.cs
 AdmOrdenPagoBeneficiarioFilterDto.cs
 AdmOrdenPagoDeleteDto.cs
 AdmOrdenPagoFilterDto.cs
 AdmOrdenPagoPendientePagoDto.cs
 AdmOrdenPagoReportDto.cs
 AdmOrdenPagoResponseDto.cs
 AdmOrdenPagoRetornar.cs
 AdmOrdenPagoUdateDto.cs
 AdmPeriodicoOpDeleteDto.cs
 AdmPeriodicoOpResponseDto.cs
 AdmPeriodicoOpUpdateDto.cs
 AdmProductosFilterDto.cs
 AdmProductosResponse.cs
 AdmProductosUpdateDto.cs
 AdmProveedorActividadDeleteDto.cs
 AdmProveedorActividadFilterDto.cs
 AdmProveedorActividadResponseDto.cs
 AdmProveedorActividadUpdateDto.cs
 AdmProveedorComunicacionDeleteDto.cs
 AdmProveedorComunicacionFilterDto.cs
 AdmProveedorComunicacionResponseDto.cs
 AdmProveedorComunicacionUpdateDto.cs
 AdmProveedorContactoDeleteDto.cs
 AdmProveedorContactoFilterDto.cs
 AdmProveedorContactoResponseDto.cs
 AdmProveedorContactoUpdateDto.cs
 AdmProveedorDeleteDto.cs
 AdmProveedorFilterDto.cs
 AdmProveedorResponseDto.cs
 AdmProveedorUpdateDto.cs
 AdmPucContratoDeleteDto.cs
 AdmPucContratoResponseDto.cs
 AdmPucContratoUpdateDto.cs
 AdmPucOrdenPagoDeleteDto.cs
 AdmPucOrdenPagoFilterDto.cs
 AdmPucOrdenPagoResponseDto.cs
 AdmPucOrdenPagoUpdateDto.cs
 AdmPucReintegroDeleteDto.cs
 AdmPucReintegroResponseDto.cs
 AdmPucReintegroUpdateDto.cs
 AdmPucSolicitudDeleteDto.cs
 AdmPucSolicitudFilterDto.cs
 AdmPucSolicitudResponseDto.cs
 AdmPucSolicitudUpdateDto.cs
 AdmReintegrosDeleteDto.cs
 AdmReintegrosResponseDto.cs
 AdmReintegrosUpdateDto.cs
 AdmRetencionesDeleteDto.cs
 AdmRetencionesOpDeleteDto.cs
 AdmRetencionesOpFilterDto.cs
 AdmRetencionesOpResponseDto.cs
 AdmRetencionesOpUpdateDto.cs
 AdmRetencionesResponseDto.cs
 AdmRetencionesUpdateDto.cs
 AdmSolCompromisoDeleteDto.cs
 AdmSolCompromisoResponseDto.cs
 AdmSolCompromisoUpdateDto.cs
 AdmSolicitudesDeleteDto.cs
 AdmSolicitudesFilterDto.cs
 AdmSolicitudesResponseDto.cs
 AdmSolicitudesUpdateDto.cs
 AdmTitulosDeleteDto.cs
 AdmTitulosGetDto.cs
 AdmTitulosUpdateDto.cs
 AdmValContratoDeleteDto.cs
 AdmValContratoResponseDto.cs
 AdmValContratoUpdateDto.cs
 Pagos/
  AdmLotePagoReportDto.cs
  PagoCreateDto.cs
  PagoDeleteDto.cs
  PagoFilterDto.cs
  PagoResponseDto.cs
  PagoTerceroFilterDto.cs
  PagoTercerosReportDto.cs
  PagoUpdateDto.cs
  PagoUpdateMontoDto.cs
 PreOrdenPago/
  AdmPreOdenPagoCreateDto.cs
  AdmPreOdenPagoResponseDto.cs
  AdmPreOdenPagoUpdateDto.cs
  AdmPreOrdenPagoFilterDto.cs
 Proveedores/
  AdmProveedoresFilterDto.cs
  Direcciones/
   AdmProveedorDireccionDeleteDto.cs
   AdmProveedorDireccionFilterDto.cs
   AdmProveedorDireccionResponseDto.cs
   AdmProveedorDireccionUpdateDto.cs
 ReporteSolicitudCompromiso/ReporteSolicitudCompromisoDto.cs
 SelectListDescriptivaDto.cs
 TotalesResponseDto.cs
Dtos/Bm/
 Bm1Filter.cs
 Bm1GetDto.cs
 BmArticulosDeleteDto.cs
 BmArticulosResponseDto.cs
 BmArticulosUpdateDto.cs
 BmBienesDeleteDto.cs
 BmBienesFotoDeleteDto.cs
 BmBienesFotoFilterDto.cs
 BmBienesFotoResponseDto.cs
 BmBienesFotoUpdateDto.cs
 BmBienesResponseDto.cs
 BmBienesUpdateDto.cs
 BmClasificacionBienesDeleteDto.cs
 BmClasificacionBienesResponseDto.cs
 BmClasificacionBienesUpdateDto.cs
 BmConteoCerrarDto.cs
 BmConteoDeleteDto.cs
 BmConteoDetalleFilterDto.cs
 BmConteoDetalleResponseDto.cs
 BmConteoDetalleResumenResponseDto.cs
 BmConteoDetalleUpdateDto.cs
 BmConteoFilterDto.cs
 BmConteoHistoricoResponseDto.cs
 BmConteoResponseDto.cs
 BmConteoUpdateDto.cs
 BmDescriptivaDeleteDto.cs
 BmDescriptivasResponseDto.cs
 BmDescriptivasUpdateDto.cs
 BmDetalleArticulosDeleteDto.cs
 BmDetalleArticulosResponseDto.cs
 BmDetalleArticulosUpdateDto.cs
 BmDetalleBienesDeleteDto.cs
 BmDetalleBienesResponseDto.cs
 BmDetalleBienesUpdateDto.cs
 BmDirBienDeleteDto.cs
 BmDirBienResponseDto.cs
 BmDirBienUpdateDto.cs
 BmDirHBienDeleteDto.cs
 BmDirHBienResponseDto.cs
 BmDirHBienUpdateDto.cs
 BmFilterTituloDto.cs
 BmICPGetDto.cs
 BmMovBienesDeleteDto.cs
 BmMovBienesResponseDto.cs
 BmMovBienesUpdateDto.cs
 BmPlacaCuarentenaDeleteDto.cs
 BmPlacaCuarentenaFilterDto.cs
 BmPlacaCuarentenaResponseDto.cs
 BmPlacaCuarentenaUpdateDto.cs
 BmPlacas.cs
 BmSolMovBienesDeleteDto.cs
 BmSolMovBienesResponseDto.cs
 BmSolMovBienesUpdateDto.cs
 BmTitulosDeleteDto.cs
 BmTitulosResponseDto.cs
 BmTitulosUpdateDto.cs
 BmTreeDescriptivas.cs
 BmTreeICP.cs
 BmUbicacionesResponsablesFilterDto.cs
 BmUbicacionesResponsablesResponseDto.cs
 BmUbicacionesResponseDto.cs
 Mobil/
  ConteoCreateDto.cs
  ProductResponse.cs
 ResumenConteoGetDto.cs
 RhDocumentosAdjuntosResponseDto.cs
Dtos/
 BodyPetroDto.cs
 Catastro/
  CatAforosInmueblesDeleteDto.cs
  CatAforosInmueblesResponseDto.cs
  CatAforosInmueblesUpdateDto.cs
  CatArrendamientosInmueblesDeleteDto.cs
  CatArrendamientosInmueblesResponseDto.cs
  CatArrendamientosInmueblesUpdateDto.cs
  CatAuditoriaDeleteDto.cs
  CatAuditoriaResponseDto.cs
  CatAuditoriaUpdateDto.cs
  CatAvaluoConstruccionDeleteDto.cs
  CatAvaluoConstruccionResponseDto.cs
  CatAvaluoConstruccionUpdateDto.cs
  CatAvaluoTerrenoDeleteDto.cs
  CatAvaluoTerrenoResponseDto.cs
  CatAvaluoTerrenoUpdateDto.cs
  CatCalcXTriangulacionDeleteDto.cs
  CatCalcXTriangulacionResponseDto.cs
  CatCalcXTriangulacionUpdateDto.cs
  CatControlParcelasDeleteDto.cs
  CatControlParcelasResponseDto.cs
  CatControlParcelasUpdateDto.cs
  CatDescriptivasDeleteDto.cs
  CatDescriptivasResponseDto.cs
  CatDescriptivasUpdateDto.cs
  CatDesgloseDeleteDto.cs
  CatDesgloseResponseDto.cs
  CatDesgloseUpdateDto.cs
  CatDireccionesDeleteDto.cs
  CatDireccionesResponseDto.cs
  CatDireccionesUpdateDto.cs
  CatDocumentosLegalesDeleteDto.cs
  CatDocumentosLegalesResponseDto.cs
  CatDocumentosLegalesUpdateDto.cs
  CatDocumentosRamoDeleteDto.cs
  CatDocumentosRamoResponseDto.cs
  CatDocumentosRamoUpdateDto.cs
  CatDValorConstruccionDeleteDto.cs
  CatDValorContruccionResponseDto.cs
  CatDValorContruccionUpdateDto.cs
  CatDValorTierraResponseDto.cs
  CatDValorTierraUpdateDto.cs
  CatTitulosDeleteDto.cs
  CatTitulosResponseDto.cs
  CatTitulosUpdateDto.cs
  CreateCatFichaDto.cs
  FilterCatFicha.cs
  GetCatFichaDto.cs
  UpdateCatFichaDto.cs
 Cnt/
  CntAuxiliaresDeleteDto.cs
  CntAuxiliaresPucDeleteDto.cs
  CntAuxiliaresPucResponseDto.cs
  CntAuxiliaresPucUpdateDto.cs
  CntAuxiliaresResponseDto.cs
  CntAuxiliaresUpdateDto.cs
  CntBalancesDeleteDto.cs
  CntBalancesResponseDto.cs
  CntBalancesUpdateDto.cs
  CntBancoArchivoControlDeleteDto.cs
  CntBancoArchivoControlResponseDto.cs
  CntBancoArchivoControlUpdateDto.cs
  CntBancoArchivoDeleteDto.cs
  CntBancoArchivoResponseDto.cs
  CntBancoArchivoUpdateDto.cs
  CntComprobantesDeleteDto.cs
  CntComprobantesResponseDto.cs
  CntComprobantesUpdateDto.cs
  CntDescriptivasDeleteDto.cs
  CntDescriptivasResponseDto.cs
  CntDescriptivasUpdateDto.cs
  CntDetalleComprobanteDeleteDto.cs
  CntDetalleComprobanteResponseDto.cs
  CntDetalleComprobanteUpdateDto.cs
  CntDetalleEdoCtaDeleteDto.cs
  CntDetalleEdoCtaResponseDto.cs
  CntDetalleEdoCtaUpdateDto.cs
  CntDetalleLibroDeleteDto.cs
  CntDetalleLibroResponseDto.cs
  CntDetalleLibroUpdateDto.cs
  CntEstadoCuentasDeleteDto.cs
  CntEstadoCuentasResponseDto.cs
  CntEstadoCuentasUpdateDto.cs
  CntHistAnaliticoDeleteDto.cs
  CntHistAnaliticoResponseDto.cs
  CntHistAnaliticoUpdateDto.cs
  CntHistConciliacionDeleteDto.cs
  CntHistConciliacionResponseDto.cs
  CntHistConciliacionUpdateDto.cs
  CntLibrosDeleteDto.cs
  CntLibrosResponseDto.cs
  CntLibrosUpdateDto.cs
  CntMayoresDeleteDto.cs
  CntMayoresResponseDto.cs
  CntMayoresUpdateDto.cs
  CntPeriodosDeleteDto.cs
  CntPeriodosResponseDto.cs
  CntPeriodosUpdateDto.cs
  CntRelacionDocumentosDeleteDto.cs
  CntRelacionDocumentosResponseDto.cs
  CntRelacionDocumentosUpdateDto.cs
  CntReversoConciliacionDeleteDto.cs
  CntReversoConciliacionResponseDto.cs
  CntReversoConciliacionUpdateDto.cs
  CntRubrosDeleteDto.cs
  CntRubrosResponseDto.cs
  CntRubrosUpdateDto.cs
  CntSaldosDeleteDto.cs
  CntSaldosResponseDto.cs
  CntSaldosUpdateDto.cs
  CntTitulosDeleteDto.cs
  CntTitulosResponseDto.cs
  CntTitulosUpdateDto.cs
  CntTmpAnaliticoDeleteDto.cs
  CntTmpAnaliticoResponseDto.cs
  CntTmpAnaliticoUpdateDto.cs
  CntTmpConciliacionDeleteDto.cs
  CntTmpConciliacionResponseDto.cs
  CntTmpConciliacionUpdateDto.cs
  CntTmpHistAnaliticoDeleteDto.cs
  CntTmpHistAnaliticoResponseDto.cs
  CntTmpHistAnaliticoUpdateDto.cs
  CntTmpSaldosDeleteDto.cs
  CntTmpSaldosResponseDto.cs
  CntTmpSaldosUpdateDto.cs
  FilterAuxiliares.cs
  FilterCntTituloDto.cs
  FilterDetalleComprobante.cs
  FilterDetalleCuenta.cs
  FilterDetalleLibro.cs
  FilterHistoricoConciliacionDto.cs
  TmpAuxiliaresDeleteDto.cs
  TmpAuxiliaresResponseDto.cs
  TmpAuxiliaresUpdateDto.cs
  TmpDetalleComprobanteDeleteDto.cs
  TmpDetalleComprobanteResponseDto.cs
  TmpDetalleComprobanteUpdateDto.cs
  TmpDetalleLibroDeleteDto.cs
  TmpDetalleLibroResponseDto.cs
  TmpDetalleLibroUpdateDto.cs
  TmpLibrosDeleteDto.cs
  TmpLibrosResponseDto.cs
  TmpLibrosUpdateDto.cs
 EmailDto.cs
 FechaDto.cs
 FilterHistoricoNominaPeriodo.cs
 Gateway/
  FileModel.cs
  GatewayResponse.cs
  HttpRequestModel.cs
 PetroBsGetDto.cs
 Presupuesto/
  AprobarPrePresupuestoDto.cs
  CreatePRE_PRESUPUESTOSDto.cs
  DeletePreIcpDto.cs
  DeletePrePresupuestoDto.cs
  DeletePrePucDto.cs
  FilterAnularCompromisoDesdeSolictud.cs
  FilterByCodigoEquipo.cs
  FilterByCodigoEscala.cs
  FilterByPresupuestoCodigoSaldoDto.cs
  FilterByPresupuestoDto.cs
  FilterByPresupuestoProyectoDto.cs
  FilterBySolicitud.cs
  FilterCrearCompromisoDesdeSolictud.cs
  FilterDocumentosPreVSaldo.cs
  FilterPreCompromisosDto.cs
  FilterPrePUCPresupuestoCodigos.cs
  FilterPresupuestoDto.cs
  FilterPresupuestoPucConcat.cs
  FilterPRE_PRESUPUESTOSDto.cs
  FilterPRE_V_DENOMINACION_PUC.cs
  FilterPRE_V_SALDOSDto.cs
  FilterResumenSaldo.cs
  FiterPreTituloDto.cs
  GetPreDenominacionPucResumenAnoDto.cs
  GetPRE_PRESUPUESTOSDto.cs
  GetPRE_V_DENOMINACION_PUCDto.cs
  ListIcpPucConDisponible.cs
  ListPreMtrDenominacionPuc.cs
  ListPreMtrUnidadEjecutora.cs
  ListPresupuestoDto.cs
  PreAsignacionesDeleteDto.cs
  PreAsignacionesDetalleDeleteDto.cs
  PreAsignacionesDetalleFilterDto.cs
  PreAsignacionesDetalleGetDto.cs
  PreAsignacionesDetalleUpdateDto.cs
  PreAsignacionesExcel.cs
  PreAsignacionesFilterDto.cs
  PreAsignacionesGetDto.cs
  PreAsignacionesUpdateDto.cs
  PreCargosDeleteDto.cs
  PreCargosGetDto.cs
  PreCargosUpdateDto.cs
  PreCodigosIcp.cs
  PreCodigosPuc.cs
  PreCompromisoFilterDto.cs
  PreCompromisosDeleteDto.cs
  PreCompromisosFilterDto.cs
  PreCompromisosResponseDto.cs
  PreCompromisosUpdateDto.cs
  PreDenominacionDto.cs
  PreDescriptivaDeleteDto.cs
  PreDescriptivasGetDto.cs
  PreDescriptivasUpdateDto.cs
  PreDetalleCompromisosDeleteDto.cs
  PreDetalleCompromisosResponseDto.cs
  PreDetalleCompromisosUpdateDto.cs
  PreDetalleDocumentoGetDto.cs
  PreDirectivosDeleteDto.cs
  PreDirectivosResponseDto.cs
  PreDirectivosUpdateDto.cs
  PreEjecucionPresupuestariaDeleteDto.cs
  PreEjecucionPresupuestariaResponseDto.cs
  PreEjecucionPresupuestariaUpdateDto.cs
  PreEquiposDeleteDto.cs
  PreEquiposResponseDto.cs
  PreEquiposUpdateDto.cs
  PreEscalaDeleteDto.cs
  PreEscalaResponseDto.cs
  PreEscalaUpdateDto.cs
  PreIndiceCategoriaProgramaticaDescripciones.cs
  PreIndiceCategoriaProgramaticaGetDto.cs
  PreIndiceCategoriaProgramaticaUpdateDto.cs
  PreMetasDeleteDto.cs
  PreMetasResponseDto.cs
  PreMetasUpdateDto.cs
  PreModificacionDeleteDto.cs
  PreModificacionResponseDto.cs
  PreModificacionUpdateDto.cs
  PreNivelesPucDeleteDto.cs
  PreNivelesPucResponseDto.cs
  PreNivelesPucUpdateDto.cs
  PreObjetivosDeleteDto.cs
  PreObjetivosResponseDto.cs
  PreObjetivosUpdateDto.cs
  PreOrganismosDeleteDto.cs
  PreOrganismosResponseDto.cs
  PreOrganismosUpdateDto.cs
  PreParticipaFinacieraOrgDeleteDto.cs
  PreParticipaFinacieraOrgResponseDto.cs
  PreParticipaFinacieraOrgUpdateDto.cs
  PrePlanUnicoCuentasGetDto.cs
  PrePlanUnicoCuentaUpdateDto.cs
  PrePorcGastosMensualesDeleteDto.cs
  PrePorcGastosMensualesResponseDto.cs
  PrePorcGastosMensualesUpdateDto.cs
  PreProgramasSocialesDeleteDto.cs
  PreProgramasSocialesResponseDto.cs
  PreProgramasSocialesUpdateDto.cs
  PreProyectosDeleteDto.cs
  PreProyectosInversionDeleteDto.cs
  PreProyectosInversionResponseDto.cs
  PreProyectosInversionUpdateDto.cs
  PreProyectosResponseDto.cs
  PreProyectosUpdateDto.cs
  PrePucCompromisosDeleteDto.cs
  PrePucCompromisosResponseDto.cs
  PrePucCompromisosUpdateDto.cs
  PrePucModificacionDeleteDto.cs
  PrePucModificacionResponseDto.cs
  PrePucModificacionUpdateDto.cs
  PrePucSolModificacionDeleteDto.cs
  PrePucSolModificacionFilterDto.cs
  PrePucSolModificacionResponseDto.cs
  PrePucSolModificacionUpdateDto.cs
  PreRelacionCargoDeleteDto.cs
  PreRelacionCargoGetDto.cs
  PreRelacionCargoUpdateDto.cs
  PreResumenSaldoGetDto.cs
  PreSaldoPorPartidaGetDto.cs
  PreSolModificacionDeleteDto.cs
  PreSolModificacionResponseDto.cs
  PreSolModificacionUpdateDto.cs
  PreTitulosDeleteDto.cs
  PreTitulosGetDto.cs
  PreTitulosUpdateDto.cs
  PreVSaldosGetDto.cs
  ReporteCompromisoPresupuestario/ReporteCompromisoPresupuestarioDto.cs
  ReporteSolicitudModificacion/ReporteSolicitudModificacionPresupuestariaDto.cs
  StatusSolicitudModificacion.cs
  TreeDescriptivas.cs
  TreeICP.cs
  UpdatePRE_PRESUPUESTOSDto.cs
 ResultDto.cs
 Rh/
  FilterByPreRelacionCargoDto.cs
  FilterDocumentoDetalleDto.cs
  FilterPersonaDto.cs
  FilterReciboPagoDto.cs
  FilterRepoteNomina.cs
  FilterRetencionesDto.cs
  FilterRhDescrptiva.cs
  ListConceptosDto.cs
  ListHistoricoMovimientoDto.cs
  ListPeriodo.cs
  ListPeriodoDto.cs
  ListPersonasDto.cs
  ListPersonasMovControl.cs
  ListTipoMovimiento.cs
  ListTipoNomina.cs
  ListTipoNominaDto.cs
  ListTipoSueldo.cs
  PeriodoFilterDto.cs
  PersonaFilterDto.cs
  ResumenRhVReciboPagoResponseDto.cs
  RhAdministrativosDeleteDto.cs
  RhAdministrativosResponseDto.cs
  RhAdministrativosUpdate.cs
  RhAriDeleteDto.cs
  RhAriResponseDto.cs
  RhAriUpdate.cs
  RhComunicacionDeleteDto.cs
  RhComunicacionResponseDto.cs
  RhComunicacionUpdate.cs
  RhConceptosAcumulaDeleteDto.cs
  RhConceptosAcumulaFilterDto.cs
  RhConceptosAcumulaResponseDto.cs
  RhConceptosAcumulaUpdateDto.cs
  RhConceptosDeleteDto.cs
  RhConceptosFilterDto.cs
  RhConceptosFormulaDeleteDto.cs
  RhConceptosFormulaFilterDto.cs
  RhConceptosFormulaResponseDto.cs
  RhConceptosFormulaUpdateDto.cs
  RhConceptosPUCDeleteDto.cs
  RhConceptosPUCFilterDto.cs
  RhConceptosPUCResponseDto.cs
  RhConceptosPUCUpdateDto.cs
  RhConceptosResponseDto.cs
  RhConceptosUpdateDto.cs
  RhDireccionesDeleteDto.cs
  RhDireccionesResponseDto.cs
  RhDireccionesUpdate.cs
  RhDocumentoAdjuntoFilterDto.cs
  RhDocumentosAdjuntosDeleteDto.cs
  RhDocumentosAdjuntosUpdateDto.cs
  RhDocumentosDeleteDto.cs
  RhDocumentosDetallesDeleteDto.cs
  RhDocumentosDetallesResponseDto.cs
  RhDocumentosDetallesUpdate.cs
  RhDocumentosDto.cs
  RhDocumentosResponseDto.cs
  RhDocumentosUpdate.cs
  RhEducacionDeleteDto.cs
  RhEducacionResponseDto.cs
  RhEducacionUpdate.cs
  RhExpLaboralDeleteDto.cs
  RhExpLaboralResponseDto.cs
  RhExpLaboralUpdateDto.cs
  RhFamiliarDeleteDto.cs
  RhFamiliarResponseDto.cs
  RhFamiliarUpdateDto.cs
  RhHPeriodosDeleteDto.cs
  RhHPeriodosResponseDto.cs
  RhHPeriodosUpdateDto.cs
  RhMovNominaDeleteDto.cs
  RhMovNominaFliterDto.cs
  RhMovNominaResponseDto.cs
  RhMovNominaUpdateDto.cs
  RhPeriodosDeleteDto.cs
  RhPeriodosFilterDto.cs
  RhPeriodosResponseDto.cs
  RhPeriodosUpdate.cs
  RhPeriodosUsuarioFechaUpdate.cs
  RhPersonaDeleteDto.cs
  RhPersonasMovControlDeleteDto.cs
  RhPersonasMovControlResponseDto.cs
  RhPersonasMovControlUpdateDto.cs
  RhPersonaUpdateDto.cs
  RhProcesosDeleteDto.cs
  RhProcesosDetalleDeleteDto.cs
  RhProcesosDetalleFilterDto.cs
  RhProcesosDetalleResponseDto.cs
  RhProcesosDetalleUpdateDto.cs
  RhprocesosDto.cs
  RhProcesosFilterDto.cs
  RhProcesosResponseDto.cs
  RhProcesosUpdateDto.cs
  RhRelacionCargoDeleteDto.cs
  RhRelacionCargoDto.cs
  RhRelacionCargoUpdateDto.cs
  RhReporteFirmaResponseDto.cs
  RhReporteNominaResponseDto.cs
  RhReporteNominaResumenConceptoResponseDto.cs
  RhReporteNominaResumenResponseDto.cs
  RhResumenPagoPorPersona.cs
  RhTipoNominaCargosResponseDto.cs
  RhTiposNominaDeleteDto.cs
  RhTiposNominaFilterDto.cs
  RhTiposNominaResponseDto.cs
  RhTiposNominaUpdateDto.cs
  RhTmpRetencionesCahDto.cs
  RhTmpRetencionesFaovDto.cs
  RhTmpRetencionesFjpDto.cs
  RhTmpRetencionesIncesDto.cs
  RhTmpRetencionesSindDto.cs
  RhTmpRetencionesSsoDto.cs
  RhVReciboPagoResponseDto.cs
  RhVTirularBeneficiariosFilterDto.cs
  RhVTirularBeneficiariosResponseDto.cs
  SelectListDescriptiva.cs
  TiempoServicioResponseDto.cs
  UpdateFieldDto.cs
 Settings.cs
 Sis/
  AuthContentTypeDeleteDto.cs
  AuthContentTypeFilterDto.cs
  AuthContentTypeResponseDto.cs
  AuthContentTypeUpdateDto.cs
  AuthGroupDeleteDto.cs
  AuthGroupFilterDto.cs
  AuthGroupPermisionResponseDto.cs
  AuthGroupPermissionDeleteDto.cs
  AuthGroupPermissionFilterDto.cs
  AuthGroupPermissionUpdateDto.cs
  AuthGroupResponseDto.cs
  AuthGroupUpdateDto.cs
  AuthModelUserAction.cs
  AuthPermissionDeleteDto.cs
  AuthPermissionFilterDto.cs
  AuthPermissionResponseDto.cs
  AuthPermissionUpdateDto.cs
  AuthUserGroupDeleteDto.cs
  AuthUserGroupFilterDto.cs
  AuthUserGroupResponseDto.cs
  AuthUserGroupUpdateDto.cs
  AuthUserPermisionDeleteDto.cs
  AuthUserPermisionFilterDto.cs
  AuthUserPermisionResponseDto.cs
  AuthUserPermisionUpdateDto.cs
  ClaveValorDto.cs
  FilterClave.cs
  LoginDto.cs
  OssCalculoDeleteDto.cs
  OssCalculoFilterDto.cs
  OssCalculoResponseDto.cs
  OssCalculoUpdateDto.cs
  OssConfigGetDto.cs
  OssFormulaDeleteDto.cs
  OssFormulaFilterDto.cs
  OssFormulaResponseDto.cs
  OssFormulaUpdateDto.cs
  OssFuncionDeleteDto.cs
  OssFuncionFilterDto.cs
  OssFuncionResponseDto.cs
  OssFuncionUpdateDto.cs
  OssModeloCalculoCalculoDto.cs
  OssModeloCalculoDeleteDto.cs
  OssModeloCalculoFilterDto.cs
  OssModeloCalculoResponseDto.cs
  OssModuloDeleteDto.cs
  OssModuloFilterDto.cs
  OssModuloResponseDto.cs
  OssModuloUpdateDto.cs
  OssVariableDeleteDto.cs
  OssVariableFilterDto.cs
  OssVariableResponseDto.cs
  OssVariableUpdateDto.cs
  RefreshToken.cs
  ReportRequestDto.cs
  ResultLoginDto.cs
  ResultRefreshTokenDto.cs
  RoleMenuDto.cs
  SisBancoDeleteDto.cs
  SisBancoFilterDto.cs
  SisBancoResponseDto.cs
  SisBancoUpdateDto.cs
  SisCuentaBancoDeleteDto.cs
  SisCuentaBancoFilterDto.cs
  SisCuentaBancoResponseDto.cs
  SisCuentaBancoUpdateDto.cs
  SisDescriptivaFilterDto.cs
  SisDescriptivasGetDto.cs
  SisEstatus.cs
  SisPrioridad.cs
  SisUsuariosFilterDto.cs
  SisUsuariosResponseDto.cs
  SisUsuariosUpdateDto.cs
  UpdateSisUsuarioDto.cs
  UserConectadoDto.cs
  UserPermissionDto.cs
  ValidateUserDto.cs
Enum/
 Action.cs
 AdmModels.cs
 EstatusCatFicha.cs
GlobalUsings.cs
Migrations/DestinoMigrations/
 20221212171931_InitialCreate.cs
 20221212171931_InitialCreate.Designer.cs
 DestinoDataContextModelSnapshot.cs
obj/Debug/net6.0/
 .NETCoreApp,Version=v6.0.AssemblyAttributes.cs
 Convertidor.AssemblyInfo.cs
 Convertidor.GlobalUsings.g.cs
Profiles/Adm/Replica/
 AdmBeneficiariosOpProfile.cs
 AdmContactosProveedorProfile.cs
 AdmDescriptivaProfile.cs
 AdmDocumentosOpProfile.cs
 AdmImpuestosDocumentosOpProfile.cs
 AdmOrdenPagoProfile.cs
 AdmProveedorProfile.cs
 AdmPucOrdenPagoProfile.cs
 AdmRetencionesOpProfile.cs
Profiles/
 HistoricoNominaProfile.cs
 Pre/Replica/PreVSaldoProfile.cs
Program.cs
recursos.cs
Services/Adm/
 AdmAdmPagosNotasTercerosService.cs
 AdmBeneficiariosOpService.cs
 AdmChequesService.cs
 AdmComprobantesDocumentosOpService.cs
 AdmCompromisoOpService.cs
 AdmContratosService.cs
 AdmDescriptivasService.cs
 AdmDetalleSolCompromisoService.cs
 AdmDetalleSolicitudService.cs
 AdmDetalleValContratoService.cs
 AdmDocumentosOp/
  AdmDocumentosOp.Create.cs
  AdmDocumentosOp.Mutations.cs
  AdmDocumentosOp.Queries.cs
  AdmDocumentosOp.Validation.cs
  AdmDocumentosOpService.cs
  AdmDocumentosOpService.Delete.cs
  AdmDocumentosOpService.Mapping.cs
  AdmDocumentosOpUpdate.cs
  CalculoImpuestoRetencion.cs
  IAdmDocumentosOpService.cs
 AdmHOrdenPagoService.cs
 AdmImpuestosDocumentosOpService.cs
 AdmImpuestosOpService.cs
 AdmLotePagoService/
  AdmLotePagoService.Anular.cs
  AdmLotePagoService.Aprobar.cs
  AdmLotePagoService.Create.cs
  AdmLotePagoService.cs
  AdmLotePagoService.Delete.cs
  AdmLotePagoService.Mapping.cs
  AdmLotePagoService.Mutation.cs
  AdmLotePagoService.Queries.cs
  AdmLotePagoService.Update.cs
 AdmNotaDebitoPagoElectronicService.cs
 AdmOrdenesPagoPorPagarService.cs
 AdmOrdenPago/
  AdmOrdenPagoService.Anular.cs
  AdmOrdenPagoService.Aprobar.cs
  AdmOrdenPagoService.Create.cs
  AdmOrdenPagoService.cs
  AdmOrdenPagoService.Delete.cs
  AdmOrdenPagoService.Mapping.cs
  AdmOrdenPagoService.Mutations.cs
  AdmOrdenPagoService.Retornar.cs
  AdmOrdenPagoService.Update.cs
  AdmOrdenPagoServices.Queries.cs
  AdmOrdenPagoServices.Validation.cs
 AdmPeriodicoOpService.cs
 AdmProductosService.cs
 AdmPucContratoService.cs
 AdmPucOrdenPagoService.cs
 AdmPucReintegroService.cs
 AdmPucSolicitudService.cs
 AdmReintegrosService.cs
 AdmRetencionesOp/
  AdmRetencionesOpService.cs
  AdmRetencionesOpService.Delete.cs
  AdmRetencionesOpService.Mapping.cs
  AdmRetencionesOpService.Mutations.cs
  AdmRetencionesOpService.Queries.cs
  AdmRetencionesOpService.Replication.cs
  IAdmRetencionesOpService.cs
 AdmRetencionesService.cs
 AdmSolCompromisoService.cs
 AdmSolicitudesService.cs
 AdmTitulosService.cs
 AdmValContratoService.cs
 ADM_V_PAGAR_A_LA_OP_TERCEROSServices.cs
 IAdmBeneficariosOpService.cs
 IAdmChequesService.cs
 IAdmComprobantesDocumentosOpService.cs
 IAdmCompromisoOpService.cs
 IAdmContratosService.cs
 IAdmDescriptivasService.cs
 IAdmDetalleSolCompromisoService.cs
 IAdmDetalleSolicitudService.cs
 IAdmDetalleValContratoService.cs
 IAdmHOrdenPagoService.cs
 IAdmImpuestosDocumentosOpService.cs
 IAdmImpuestosOpService.cs
 IAdmLotePagoService.cs
 IAdmNotaDebitoPagoElectronicService.cs
 IAdmOrdenesPagoPorPagarService.cs
 IAdmOrdenPagoService.cs
 IAdmPagosNotasTercerosService.cs
 IAdmPeriodicoOpService.cs
 IAdmProductosService.cs
 IAdmProveedoresActividadService.cs
 IAdmProveedoresComunicacionService.cs
 IAdmProveedoresContactoService.cs
 IAdmProveedoresDireccionesService.cs
 IAdmProveedoresService.cs
 IAdmPucContratoService.cs
 IAdmPucOrdenPagoService.cs
 IAdmPucReintegroService.cs
 IAdmPucSolicitudService.cs
 IAdmReintegrosService.cs
 IAdmRetencionesService.cs
 IAdmSolCompromisoService.cs
 IAdmSolicitudesService.cs
 IAdmTituloService.cs
 IAdmValContratoService.cs
 IADM_V_PAGAR_A_LA_OP_TERCEROSServices.cs
 Pagos/AdmPagoElectronicoService/
  AdmPagoElectronico.Mapping.cs
  AdmPagoElectronicoService.cs
  AdmPagoElectronicoServise.Mutation.cs
 Pagos/AdmPagosService/
  AdmPagosService.Create.cs
  AdmPagosService.cs
  AdmPagosService.Mapping.cs
  AdmPagosService.Mutation.cs
  AdmPagosService.Queries.cs
  AdmPagosService.Update.cs
  AdmPagosService.Validation.cs
  AdmPagosServices.Delete.cs
 Pagos/
  IAdmPagoElectronicoService.cs
  IAdmPagosService.cs
 Proveedores/AdmProveedores/
  AdmProveedoresService.cs
  AdmProveedoresService.Queries.cs
  AdmProveedoresService.Update.cs
  AdmProveedoresServices.Create.cs
  AdmProveedoresServices.Delete.cs
  AdmProveedoresServices.Mapping.cs
 Proveedores/
  AdmProveedoresActividades/AdmProveedoresActividadService.cs
  AdmProveedoresComunicacion/AdmProveedoresComunicacionService.cs
  AdmProveedoresContactos/AdmProveedoresContactosService.cs
  AdmProveedoresDirecciones/AdmProveedoresDireccionesService.cs
 ReporteSolicitudCompromiso/
  CuerpoComponent.cs
  EncabezadoComponent.cs
  IReporteSolicitudCompromisoService.cs
  ReporteSolicitudCompromisoDocument.cs
  ReporteSolicitudCompromisoService.cs
Services/Bm/
 BmArticulosService.cs
 BmBienesFotoService.cs
 BmBienesService.cs
 BmClasificacionBienesService.cs
 BmConteoDetalleHistoricoService.cs
 BmConteoDetalleService.cs
 BmConteoHistoricoService.cs
 BmConteoService.cs
 BmDescriptivasService.cs
 BmDetalleArticulosService.cs
 BmDetalleBienesService.cs
 BmDirBienService.cs
 BmDirHBienService.cs
 BmMovBienesService.cs
 BmPlacasCuarentenaService.cs
 BmSolMovBienesService.cs
 BmTitulosService.cs
 BmUbicacionesResponsableService.cs
 BmUbicacionesService.cs
 BM_V_BM1Service.cs
 IBmArticulosService.cs
 IBmBienesFotoService.cs
 IBmBienesService.cs
 IBmClasificacionBienesService.cs
 IBmConteoDetalleService.cs
 IBmConteoService.cs
 IBmDescriptivasService.cs
 IBmDetalleArticulosService.cs
 IBmDetalleBienesService.cs
 IBmDirBienService.cs
 IBmDirHBienService.cs
 IBmMovBienesService.cs
 IBmPlacasCuarentenaService.cs
 IBmSolMovBienesService.cs
 IBmTituloService.cs
 IBmUbicacionesResponsableService.cs
 IBmUbicacionesService.cs
 IBM_V_BM1Service.cs
 Replica/
  BmReplicaConteoService.cs
  IBmReplicaConteoService.cs
Services/Catastro/
 CatAforosInmueblesService.cs
 CatArrendamientosInmueblesService.cs
 CatAuditoriaService.cs
 CatAvaluoConstruccionService.cs
 CatAvaluoTerrenoService.cs
 CatCalcXTriangulacionService.cs
 CatControlParcelasService.cs
 CatDescriptivasService.cs
 CatDesgloseService.cs
 CatDireccionesService.cs
 CatDocumentosLegalesService.cs
 CatDocumentosRamoService.cs
 CatDValorConstruccionService.cs
 CatDValorTierraService.cs
 CatTitulosService.cs
 CAT_FICHAService.cs
 CAT_UBICACION_NACService.cs
 ICatAforosInmueblesService.cs
 ICatArrendamientosInmueblesService.cs
 ICatAuditoriaService.cs
 ICatAvaluoConstruccionService.cs
 ICatAvaluoTerrenoService.cs
 ICatCalcXTriangulacionService.cs
 ICatControlParcelasService.cs
 ICatDescriptivasService.cs
 ICatDesgloseService.cs
 ICatDireccionesService.cs
 ICatDocumentosLegalesService.cs
 ICatDocumentosRamoService.cs
 ICatDValorConstruccionService.cs
 ICatDValorTierraService.cs
 ICatTitulosService.cs
 ICAT_FICHAService.cs
 ICAT_UBICACION_NACService.cs
Services/Cnt/
 CntAuxiliaresPucService.cs
 CntAuxiliaresService.cs
 CntBalancesService.cs
 CntBancoArchivoControlService.cs
 CntBancoArchivoService.cs
 CntComprobantesService.cs
 CntDescriptivasService.cs
 CntDetalleComprobanteService.cs
 CntDetalleEdoCtaService.cs
 CntDetalleLibroService.cs
 CntEstadoCuentasService.cs
 CntHistAnaliticoService.cs
 CntHistConciliacionService.cs
 CntLibrosService.cs
 CntMayoresService.cs
 CntPeriodosService.cs
 CntRelacionDocumentosService.cs
 CntReversoConciliacionService.cs
 CntRubrosService.cs
 CntSaldosService.cs
 CntTitulosService.cs
 CntTmpAnaliticoService.cs
 CntTmpConciliacionService.cs
 CntTmpHistAnaliticoService.cs
 CntTmpSaldosService.cs
 ICntAuxiliaresPucService.cs
 ICntAuxiliaresService.cs
 ICntBalancesService.cs
 ICntBancoArchivoControlService.cs
 ICntBancoArchivoService.cs
 ICntComprobantesService.cs
 ICntDescriptivasService.cs
 ICntDetalleComprobanteService.cs
 ICntDetalleEdoCtaService.cs
 ICntDetalleLibroService.cs
 ICntEstadoCuentasService.cs
 ICntHistAnaliticoService.cs
 ICntHistConciliacionService.cs
 ICntLibrosService.cs
 ICntMayoresService.cs
 ICntPeriodosService.cs
 ICntRelacionDocumentosService.cs
 ICntReversoConciliacionService.cs
 ICntRubrosService.cs
 ICntSaldosService.cs
 ICntTituloService.cs
 ICntTmpAnaliticoService.cs
 ICntTmpConciliacionService.cs
 ICntTmpHistAnaliticoService.cs
 ICntTmpSaldosService.cs
 ITmpAuxiliaresService.cs
 ITmpDetalleComprobanteService.cs
 ITmpDetalleLibroService.cs
 ITmpLibrosService.cs
 TmpAuxiliaresService.cs
 TmpDetalleComprobanteService.cs
 TmpDetalleLibroService.cs
 TmpLibrosService.cs
Services/
 ConceptosRetencionesService.cs
 Destino/ADM/
  AdmOrdenPagoDestinoService.cs
  AdmPreOrdenPagoService.cs
  IAdmOrdenPagoDestinoService.cs
  IAdmPreOrdenPagoService.cs
 Gateway/HttpService.cs
 HistoricoNominaService.cs
 HistoricoPersonalCargoService.cs
 HistoricoRetencionesService.cs
 IConceptosRetencionesService.cs
 IHistoricoNominaService.cs
 IHistoricoPersonalCargoService.cs
 IHistoricoRetencionesService.cs
 PetroClientService.cs
 Presupuesto/
  IIndiceCategoriaProgramaService.cs
  IndiceCategoriaProgramaService.cs
  IPreAsignacionDetalleService.cs
  IPreAsignacionService.cs
  IPreCargosService.cs
  IPreCompromisosService.cs
  IPreDescriptivasService.cs
  IPreDetalleCompromisosService.cs
  IPreDirectivosService.cs
  IPreEjecucionPresupuestariaService.cs
  IPreEquiposService.cs
  IPreEscalaService.cs
  IPreMetasService.cs
  IPreModificacionService.cs
  IPreNivelesPucService.cs
  IPreObjetivosService.cs
  IPreOrganismosService.cs
  IPreParticipaFinacieraOrgService.cs
  IPrePlanUnicoCuentasService.cs
  IPrePorcGastosMensualesService.cs
  IPreProgramasSocialesService.cs
  IPreProyectosInversionService.cs
  IPreProyectosService.cs
  IPrePucCompromisosService.cs
  IPrePucModificacionService.cs
  IPrePucSolicitudModificacionService.cs
  IPreRelacionCargosService.cs
  IPreResumenSaldoServices.cs
  IPreSolModificacionService.cs
  IPreTituloService.cs
  IPRE_PRESUPUESTOSService.cs
  IPRE_V_DENOMINACION_PUCServices.cs
  IPRE_V_DOC_BLOQUEADOServices.cs
  IPRE_V_DOC_CAUSADOServices.cs
  IPRE_V_DOC_COMPROMISOSServices.cs
  IPRE_V_DOC_MODIFICADOServices.cs
  IPRE_V_DOC_PAGADOServices.cs
  IPRE_V_MTR_DENOMINACION_PUCService.cs
  IPRE_V_MTR_UNIDAD_EJECUTORAService.cs
  IPRE_V_SALDOSServices.cs
  PreAsignacionDetalleService.cs
  PreAsignacionService.cs
  PreCargosService.cs
  PreCompromisosService.cs
  PreDescriptivasService.cs
  PreDetalleCompromisosService.cs
  PreDirectivosService.cs
  PreEjecucionPresupuestariaService.cs
  PreEquiposService.cs
  PreEscalaService.cs
  PreMetasService.cs
  PreModificacionService.cs
  PreNivelesPucService.cs
  PreObjetivosService.cs
  PreOrganismosService.cs
  PreParticipaFinacieraOrgService.cs
  PrePlanUnicoCuentasService.cs
  PrePorcGastosMensualesService.cs
  PreProgramasSocialesService.cs
  PreProyectosInversionService.cs
  PreProyectosService.cs
  PrePucCompromisosService.cs
  PrePucModificacionService.cs
  PrePucSolicitudModificacionService.cs
  PreRelacionCargosService.cs
  PreResumenSaldoServices.cs
  PreSolModificacionService.cs
  PreTitulosService.cs
  PRE_PRESUPUESTOSService.cs
  PRE_V_DENOMINACION_PUCServices.cs
  PRE_V_DOC_BLOQUEADOServices.cs
  PRE_V_DOC_CAUSADOServices.cs
  PRE_V_DOC_COMPROMISOSServices.cs
  PRE_V_DOC_MODIFICADOServices.cs
  PRE_V_DOC_PAGADOServices.cs
  PRE_V_MTR_DENOMINACION_PUCService.cs
  PRE_V_MTR_UNIDAD_EJECUTORAService.cs
  PRE_V_SALDOSServices.cs
  Reports/HistoricoNomina/
   IReportPreResumenSaldoService.cs
   ReportPreResumenSaldoService.cs
   ResumenSaldoDocument.cs
   ResumenSaldoTablaComponent.cs
   TituloComponent.cs
  Reports/ReporteCompromisoPresupuestario/
   CuerpoComponent.cs
   CuerpoComponentbk.cs
   EncabezadoComponent.cs
   IReporteCompromisoPresupuestarioService.cs
   PucComponent.cs
   ReporteCompromisoPresupuestarioDocument.cs
   ReporteCompromisoPresupuestarioDocumentbk.cs
   ReporteCompromisoPresupuestarioService.cs
  Reports/ReporteOrdenServicioPresupuestario/
   CuerpoComponent.cs
   EncabezadoComponent.cs
   IReporteOrdenServicioPresupuestarioService.cs
   PucComponent.cs
   ReporteOrdenServicioPresupuestarioDocument.cs
   ReporteOrdenServicioPresupuestarioService.cs
  Reports/ReporteSolicitudModificacionPresupuestaria/
   DetalleComponent.cs
   GeneralReporteSolicitudModificacionTablaComponent.cs
   IReporteSolicitudModificacionPresupuestariaService.cs
   ReporteSolicitudModificacionPresupuestariaDocument.cs
   ReporteSolicitudModificacionPresupuestariaService.cs
 Rh/
  IRhAdministrativosService.cs
  IRhAriService.cs
  IRhComunicacionService.cs
  IRhConceptosAcumuladoService.cs
  IRhConceptosFormulaService.cs
  IRhConceptosPUCService.cs
  IRhConceptosService.cs
  IRhDescriptivasService.cs
  IRhDireccionesService.cs
  IRhDocumentosAdjuntosService.cs
  IRhDocumentosDetallesService.cs
  IRhDocumentosService.cs
  IRhEducacionService.cs
  IRhExpLaboralService.cs
  IRhFamiliaresService.cs
  IRhHistoricoMovimientoService.cs
  IRhHPeriodoService.cs
  IRhHRetencionesCahService.cs
  IRhHRetencionesFaovService.cs
  IRhHRetencionesFjpService.cs
  IRhHRetencionesIncesService.cs
  IRhHRetencionesSindService.cs
  IRhHRetencionesSsoService.cs
  IRhMovNominaService.cs
  IRhPeriodoService.cs
  IRhPersonaService.cs
  IRhPersonasMovControlService.cs
  IRhProcesosDetalleService.cs
  IRhProcesosService.cs
  IRhRelacionCargosService.cs
  IRhReporteFirmaService.cs
  IRhReporteNominaHistoricoService.cs
  IRhReporteNominaTemporalService.cs
  IRhTipoNominaService.cs
  IRhTmpRetencionesCahService.cs
  IRhTmpRetencionesFaovService.cs
  IRhTmpRetencionesFjpService.cs
  IRhTmpRetencionesIncesService.cs
  IRhTmpRetencionesSindService.cs
  IRhTmpRetencionesSsoService.cs
  IRhVReciboPagoService.cs
  Report/Example/
   InvoiceDocument.cs
   InvoiceDocumentDataSource.cs
   InvoiceModel.cs
   IReportExampleService.cs
   ReportExampleService.cs
  Report/HistoricoNomina/
   HistoricoNominaDocument.cs
   IReportHistoricoNominaService.cs
   PersonaComponent.cs
   ReciboComponent.cs
   ReportHistoricoNominaService.cs
  Report/ReciboPago/
   IReportReciboPagoService.cs
   PersonaComponent.cs
   PieReciboComponent.cs
   ReciboPagoComponent.cs
   ReciboPagoDocument.cs
   ReportReciboPagoService.cs
  RhAdministrativosService.cs
  RhAriService.cs
  RhComunicacionService.cs
  RhConceptosAcumuladoService.cs
  RhConceptosFormulaService.cs
  RhConceptosPUCService.cs
  RhConceptosService.cs
  RhDescriptivasService.cs
  RhDireccionesService.cs
  RhDocumentosAdjuntosService.cs
  RhDocumentosDetallesService.cs
  RhDocumentosService.cs
  RhEducacionService.cs
  RhExpLaboralService.cs
  RhFamiliaresService.cs
  RhHistoricoMovimientoService.cs
  RhHPeriodoService.cs
  RhHRetencionesCahService.cs
  RhHRetencionesFaovService.cs
  RhHRetencionesFjpService.cs
  RhHRetencionesIncesService.cs
  RhHRetencionesSindService.cs
  RhHRetencionesSsoService.cs
  RhMovNominaService.cs
  RhPeriodoService.cs
  RhPersonasMovControlService.cs
  RhPersonasService.cs
  RhProcesoDetalleService.cs
  RhProcesoService.cs
  RhRelacionCargosService.cs
  RhReporteFirmaService.cs
  RhReporteNominaHistoricoService.cs
  RhReporteNominaTemporalService.cs
  RhTipoNominaService.cs
  RhTmpRetencionesCahService.cs
  RhTmpRetencionesFaovService.cs
  RhTmpRetencionesFjpService.cs
  RhTmpRetencionesIncesService.cs
  RhTmpRetencionesSindService.cs
  RhTmpRetencionesSsoService.cs
  RhVReciboPagoService.cs
  RhVTitularesBeneficiariosService.cs
 Sis/
  AuthModelUserServices.cs
  EmailServices.cs
  IAuthModelUserServices.cs
  IEmailServices.cs
  IOssAuthContentTypeService.cs
  IOssAuthGroupPermissionService.cs
  IOssAuthGroupService.cs
  IOssAuthPermissionsService.cs
  IOssAuthUserPermissionService.cs
  IOssCalculoService.cs
  IOssConfigServices.cs
  IOssFormulaService.cs
  IOssFuncionService.cs
  IOssModeloCalculoService.cs
  IOssModuloService.cs
  IOssVariableService.cs
  ISisDescriptivaService.cs
  ISisUbicacionService.cs
  ISisUsuarioServices.cs
  IUtilityService.cs
  OssAuthContentTypeService.cs
  OssAuthGroupPermissionService.cs
  OssAuthGroupService.cs
  OssAuthPermissionService.cs
  OssAuthUserGroupService.cs
  OssAuthUserPermissionService.cs
  OssCalculoService.cs
  OssConfigServices.cs
  OssFormulaService.cs
  OssFuncionService.cs
  OssModeloCalculoService.cs
  OssModuloService.cs
  OssVariableService.cs
  SisBancoService.cs
  SisCuentaBancoService.cs
  SisDescriptivaService.cs
  SisUbicacionService.cs
  SisUsuarioServices.cs
  UtilityService.cs
TraduccionErrores.Designer.cs
Utility/
 Comment.cs
 ConvertMoneda.cs
 Estatus.cs
 Fecha.cs
 GetFecha.cs
 IsDate.cs
 JsonValidator.cs
 LimpiarCaracteres.cs
 Paginacion.cs
 TemplateGenerator.cs
WeatherForecast.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/6.0.36/ref/net6.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.Security.Cryptography.Xml.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/6.0.36/ref/net6.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 automapper.extensions.microsoft.dependencyinjection/11.0.0/lib/netstandard2.1/AutoMapper.Extensions.Microsoft.DependencyInjection.dll
 automapper/11.0.0/lib/netstandard2.1/AutoMapper.dll
 bouncycastle.cryptography/2.2.1/lib/net6.0/BouncyCastle.Cryptography.dll
 enums.net/4.0.0/lib/netcoreapp3.0/Enums.NET.dll
 excelmapper/5.2.483/lib/netstandard2.0/ExcelMapper.dll
 harfbuzzsharp/7.3.0.1/lib/net6.0/HarfBuzzSharp.dll
 ironpdf.slim/2022.11.10347/lib/netstandard2.0/IronPdf.dll
 itext.bouncy-castle-adapter/8.0.3/lib/netstandard2.0/itext.bouncy-castle-adapter.dll
 itext.commons/8.0.3/lib/netstandard2.0/itext.commons.dll
 itext/8.0.3/lib/netstandard2.0/
  itext.barcodes.dll
  itext.bouncy-castle-connector.dll
  itext.forms.dll
  itext.io.dll
  itext.kernel.dll
  itext.layout.dll
  itext.pdfa.dll
  itext.pdfua.dll
  itext.sign.dll
  itext.styledxmlparser.dll
  itext.svg.dll
 magick.net-q16-anycpu/13.9.1/lib/netstandard21/Magick.NET-Q16-AnyCPU.dll
 magick.net.core/13.9.1/lib/netstandard21/Magick.NET.Core.dll
 mailkitlite/4.2.0/lib/net6.0/MailKitLite.dll
 mathnet.numerics.signed/4.15.0/lib/netstandard2.0/MathNet.Numerics.dll
 messagepack.annotations/2.1.152/lib/netstandard2.0/MessagePack.Annotations.dll
 messagepack/2.1.152/lib/netcoreapp2.1/MessagePack.dll
 microsoft.aspnetcore.authentication.jwtbearer/6.0.15/lib/net6.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll
 microsoft.aspnetcore.razor.language/6.0.0/lib/netstandard2.0/Microsoft.AspNetCore.Razor.Language.dll
 microsoft.bcl.asyncinterfaces/5.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.build.framework/17.0.0/lib/netstandard2.0/Microsoft.Build.Framework.dll
 microsoft.build.locator/1.4.1/lib/netcoreapp2.0/Microsoft.Build.Locator.dll
 microsoft.build/17.0.0/lib/net6.0/Microsoft.Build.dll
 microsoft.codeanalysis.analyzerutilities/3.3.0/lib/netstandard2.0/Microsoft.CodeAnalysis.AnalyzerUtilities.dll
 microsoft.codeanalysis.common/4.0.0/lib/netcoreapp3.1/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp.features/4.0.0/lib/netcoreapp3.1/Microsoft.CodeAnalysis.CSharp.Features.dll
 microsoft.codeanalysis.csharp.scripting/4.0.0/lib/netcoreapp3.1/Microsoft.CodeAnalysis.CSharp.Scripting.dll
 microsoft.codeanalysis.csharp.workspaces/4.0.0/lib/netcoreapp3.1/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
 microsoft.codeanalysis.csharp/4.0.0/lib/netcoreapp3.1/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.features/4.0.0/lib/netcoreapp3.1/Microsoft.CodeAnalysis.Features.dll
 microsoft.codeanalysis.razor/6.0.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Razor.dll
 microsoft.codeanalysis.scripting.common/4.0.0/lib/netcoreapp3.1/Microsoft.CodeAnalysis.Scripting.dll
 microsoft.codeanalysis.visualbasic.features/4.0.0/lib/netcoreapp3.1/Microsoft.CodeAnalysis.VisualBasic.Features.dll
 microsoft.codeanalysis.visualbasic.workspaces/4.0.0/lib/netcoreapp3.1/Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
 microsoft.codeanalysis.visualbasic/4.0.0/lib/netcoreapp3.1/Microsoft.CodeAnalysis.VisualBasic.dll
 microsoft.codeanalysis.workspaces.common/4.0.0/lib/netcoreapp3.1/Microsoft.CodeAnalysis.Workspaces.dll
 microsoft.codeanalysis.workspaces.msbuild/4.0.0/lib/netcoreapp3.1/Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
 microsoft.data.sqlclient/2.1.4/ref/netcoreapp3.1/Microsoft.Data.SqlClient.dll
 microsoft.diasymreader/1.3.0/lib/netstandard1.1/Microsoft.DiaSymReader.dll
 microsoft.dotnet.platformabstractions/1.1.0/lib/netstandard1.3/Microsoft.DotNet.PlatformAbstractions.dll
 microsoft.dotnet.scaffolding.shared/6.0.6/lib/net6.0/Microsoft.DotNet.Scaffolding.Shared.dll
 microsoft.entityframeworkcore.abstractions/6.0.6/lib/net6.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/6.0.6/lib/net6.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlserver/6.0.6/lib/net6.0/Microsoft.EntityFrameworkCore.SqlServer.dll
 microsoft.entityframeworkcore/6.0.6/lib/net6.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.caching.abstractions/7.0.0/lib/net6.0/Microsoft.Extensions.Caching.Abstractions.dll
 microsoft.extensions.caching.stackexchangeredis/7.0.2/lib/netstandard2.0/Microsoft.Extensions.Caching.StackExchangeRedis.dll
 microsoft.extensions.dependencyinjection.abstractions/7.0.0/lib/net6.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencymodel/3.1.6/lib/netstandard2.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.extensions.logging.abstractions/7.0.0/lib/net6.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.options/7.0.0/lib/net6.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/7.0.0/lib/net6.0/Microsoft.Extensions.Primitives.dll
 microsoft.identitymodel.jsonwebtokens/6.10.0/lib/netstandard2.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/6.10.0/lib/netstandard2.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/6.10.0/lib/netstandard2.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/6.10.0/lib/netstandard2.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/6.10.0/lib/netstandard2.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.io.recyclablememorystream/2.2.0/lib/net5.0/Microsoft.IO.RecyclableMemoryStream.dll
 microsoft.net.stringtools/1.0.0/lib/netstandard2.0/Microsoft.NET.StringTools.dll
 microsoft.openapi/1.2.3/lib/netstandard2.0/Microsoft.OpenApi.dll
 microsoft.visualstudio.debugger.contracts/17.2.0/lib/netstandard2.0/Microsoft.VisualStudio.Debugger.Contracts.dll
 microsoft.visualstudio.web.codegeneration.core/6.0.6/lib/net6.0/Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
 microsoft.visualstudio.web.codegeneration.design/6.0.6/lib/net6.0/dotnet-aspnet-codegenerator-design.dll
 microsoft.visualstudio.web.codegeneration.entityframeworkcore/6.0.6/lib/net6.0/Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
 microsoft.visualstudio.web.codegeneration.templating/6.0.6/lib/net6.0/Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
 microsoft.visualstudio.web.codegeneration.utils/6.0.6/lib/net6.0/Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
 microsoft.visualstudio.web.codegeneration/6.0.6/lib/net6.0/Microsoft.VisualStudio.Web.CodeGeneration.dll
 microsoft.visualstudio.web.codegenerators.mvc/6.0.6/lib/net6.0/Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
 microsoft.win32.systemevents/6.0.0/lib/net6.0/Microsoft.Win32.SystemEvents.dll
 mimekitlite/4.2.0/lib/net6.0/MimeKitLite.dll
 nats.client.core/2.6.9/lib/net6.0/NATS.Client.Core.dll
 nats.client.hosting/2.6.9/lib/net6.0/NATS.Client.Hosting.dll
 nats.client.jetstream/2.6.9/lib/net6.0/NATS.Client.JetStream.dll
 nats.client.keyvaluestore/2.6.9/lib/net6.0/NATS.Client.KeyValueStore.dll
 nats.client.objectstore/2.6.9/lib/net6.0/NATS.Client.ObjectStore.dll
 nats.client.serializers.json/2.6.9/lib/net6.0/NATS.Client.Serializers.Json.dll
 nats.client.services/2.6.9/lib/net6.0/NATS.Client.Services.dll
 nats.client.simplified/2.6.9/lib/net6.0/NATS.Client.Simplified.dll
 nats.net/2.6.9/lib/net6.0/NATS.Net.dll
 newtonsoft.json/13.0.1/lib/netstandard2.0/Newtonsoft.Json.dll
 npgsql.entityframeworkcore.postgresql/6.0.5/lib/net6.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll
 npgsql/6.0.5/lib/net6.0/Npgsql.dll
 npoi/2.6.0/lib/net6.0/
  NPOI.dll
  NPOI.OOXML.dll
  NPOI.OpenXml4Net.dll
  NPOI.OpenXmlFormats.dll
 nuget.common/5.11.0/lib/netstandard2.0/NuGet.Common.dll
 nuget.configuration/5.11.0/lib/netstandard2.0/NuGet.Configuration.dll
 nuget.dependencyresolver.core/5.11.0/lib/net5.0/NuGet.DependencyResolver.Core.dll
 nuget.frameworks/5.11.0/lib/netstandard2.0/NuGet.Frameworks.dll
 nuget.librarymodel/5.11.0/lib/netstandard2.0/NuGet.LibraryModel.dll
 nuget.packaging/5.11.0/lib/net5.0/NuGet.Packaging.dll
 nuget.projectmodel/5.11.0/lib/net5.0/NuGet.ProjectModel.dll
 nuget.protocol/5.11.0/lib/net5.0/NuGet.Protocol.dll
 nuget.versioning/5.11.0/lib/netstandard2.0/NuGet.Versioning.dll
 oracle.entityframeworkcore/6.21.61/lib/net6.0/Oracle.EntityFrameworkCore.dll
 oracle.manageddataaccess.core/3.21.130/lib/netstandard2.1/Oracle.ManagedDataAccess.dll
 pipelines.sockets.unofficial/2.2.8/lib/net5.0/Pipelines.Sockets.Unofficial.dll
 portable.bouncycastle/1.9.0/lib/netstandard2.0/BouncyCastle.Crypto.dll
 questpdf/2023.12.6/lib/net6.0/QuestPDF.dll
 runtime.osx.10.10-x64.corecompat.system.drawing/5.8.64/lib/netstandard2.0/runtime.osx.10.10-x64.CoreCompat.System.Drawing.dll
 scrutor/3.3.0/lib/netcoreapp3.1/Scrutor.dll
 sharpziplib/1.3.3/lib/netstandard2.1/ICSharpCode.SharpZipLib.dll
 sixlabors.fonts/1.0.0-beta18/lib/netcoreapp3.1/SixLabors.Fonts.dll
 sixlabors.imagesharp/2.1.3/lib/netcoreapp3.1/SixLabors.ImageSharp.dll
 skiasharp.harfbuzz/2.88.7/lib/net6.0/SkiaSharp.HarfBuzz.dll
 skiasharp/2.88.7/lib/net6.0/SkiaSharp.dll
 spire.xls/14.2.1/lib/net6.0/Spire.XLS.dll
 stackexchange.redis/2.6.122/lib/net6.0/StackExchange.Redis.dll
 swashbuckle.aspnetcore.filters.abstractions/7.0.0/lib/net5.0/Swashbuckle.AspNetCore.Filters.Abstractions.dll
 swashbuckle.aspnetcore.filters/7.0.0/lib/net5.0/Swashbuckle.AspNetCore.Filters.dll
 swashbuckle.aspnetcore.swagger/6.3.1/lib/net6.0/Swashbuckle.AspNetCore.Swagger.dll
 swashbuckle.aspnetcore.swaggergen/6.3.1/lib/net6.0/Swashbuckle.AspNetCore.SwaggerGen.dll
 swashbuckle.aspnetcore.swaggerui/6.3.1/lib/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll
 system.composition.attributedmodel/1.0.31/lib/netstandard1.0/System.Composition.AttributedModel.dll
 system.composition.convention/1.0.31/lib/netstandard1.0/System.Composition.Convention.dll
 system.composition.hosting/1.0.31/lib/netstandard1.0/System.Composition.Hosting.dll
 system.composition.runtime/1.0.31/lib/netstandard1.0/System.Composition.Runtime.dll
 system.composition.typedparts/1.0.31/lib/netstandard1.0/System.Composition.TypedParts.dll
 system.configuration.configurationmanager/6.0.0/lib/net6.0/System.Configuration.ConfigurationManager.dll
 system.diagnostics.performancecounter/6.0.1/lib/net6.0/System.Diagnostics.PerformanceCounter.dll
 system.directoryservices.protocols/6.0.2/lib/net6.0/System.DirectoryServices.Protocols.dll
 system.directoryservices/6.0.1/lib/net6.0/System.DirectoryServices.dll
 system.drawing.common/6.0.0/lib/net6.0/System.Drawing.Common.dll
 system.identitymodel.tokens.jwt/6.10.0/lib/netstandard2.0/System.IdentityModel.Tokens.Jwt.dll
 system.io.pipelines/8.0.0/lib/net6.0/System.IO.Pipelines.dll
 system.security.cryptography.pkcs/6.0.1/lib/net6.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.protecteddata/6.0.0/lib/net6.0/System.Security.Cryptography.ProtectedData.dll
 system.security.permissions/6.0.0/lib/net6.0/System.Security.Permissions.dll
 system.text.encoding.codepages/7.0.0/lib/net6.0/System.Text.Encoding.CodePages.dll
 system.text.encodings.web/8.0.0/lib/net6.0/System.Text.Encodings.Web.dll
 system.text.json/8.0.5/lib/net6.0/System.Text.Json.dll
 system.windows.extensions/6.0.0/lib/net6.0/System.Windows.Extensions.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/6.0.36/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
<DOTNET>/sdk/10.0.102/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
<DOTNET>/sdk/10.0.102/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/
 Microsoft.AspNetCore.Analyzers.dll
 Microsoft.AspNetCore.Components.SdkAnalyzers.dll
 Microsoft.AspNetCore.Mvc.Analyzers.dll
<DOTNET>/sdk/10.0.102/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 messagepackanalyzer/2.1.152/analyzers/dotnet/MessagePackAnalyzer.dll
 microsoft.codeanalysis.analyzers/3.3.2/analyzers/dotnet/cs/
  Microsoft.CodeAnalysis.Analyzers.dll
  Microsoft.CodeAnalysis.CSharp.Analyzers.dll
 microsoft.entityframeworkcore.analyzers/6.0.6/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 microsoft.extensions.logging.abstractions/7.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 system.text.json/8.0.5/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.102/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_6_default.globalconfig
obj/Debug/net6.0/Convertidor.GeneratedMSBuildEditorConfig.editorconfig

[dynamicFiles]
recursos.cshtml
